PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex6.dat
PLUMED: Action PCAVARS
PLUMED:   with label p
PLUMED: Action RMSD
PLUMED:   with label p_at
PLUMED: Action PDB2CONSTANT
PLUMED:   with label p_at_ref
PLUMED: Action CONSTANT
PLUMED:   with label p_at_ref
PLUMED:   reading in 1 by 39 matrix 
PLUMED:   read in 39 values : -0.303946 -0.184146 -0.169446 -0.087746 -0.106346 0.040054 0.085854 0.023554 0.136254 0.240854 0.109354 0.018054 0.197654 -0.060061 -0.007562 0.114238 -0.096762 -0.190362 -0.072162 -0.163862 -0.006662 0.008738 -0.050562 0.135338 0.167138 0.222538 0.076392 0.020092 -0.004608 -0.009208 0.014992 -0.071908 -0.084208 -0.212908 0.018592 0.059792 0.049892 0.020492 0.122592
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED: Action POSITION
PLUMED:   with label p_at_cpos
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  p_at_cpos.x 
PLUMED:   added component to this action:  p_at_cpos.y 
PLUMED:   added component to this action:  p_at_cpos.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label p_at_pos
PLUMED:   with arguments : 
PLUMED:    vector with label p_at_cpos.x 
PLUMED:    vector with label p_at_cpos.y 
PLUMED:    vector with label p_at_cpos.z 
PLUMED:   creating vector with 39 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label p_at
PLUMED:   with arguments : 
PLUMED:    vector with label p_at_pos 
PLUMED:    matrix with label p_at_ref 
PLUMED:   added component to this action:  p_at.dist 
PLUMED:   added component to this action:  p_at.disp 
PLUMED:   calculating RMSD distance between 1 sets of 13 atoms. Distance between vector p_at_pos of atoms and matrix of configurations in p_at_ref
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action CONSTANT
PLUMED:   with label p_peig
PLUMED:   reading in 1 by 39 matrix 
PLUMED:   read in 39 values : -0.103894 -0.057734 -0.038001 -0.041610 -0.059164 0.001950 0.007184 0.002926 0.036929 0.057441 0.045446 0.027339 0.079416 0.007152 -0.007574 -0.031175 0.009135 0.030167 -0.002113 -0.035238 0.003803 0.024283 0.053573 0.014856 -0.008419 0.035758 0.063260 0.052240 0.076100 0.016124 -0.001723 -0.000390 0.008224 -0.049542 0.022950 0.004161 0.063943 0.078278 0.088551
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label p_eig
PLUMED:   with arguments : 
PLUMED:    matrix with label p_peig 
PLUMED:    vector with label p_at.disp 
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label p_eig-1
PLUMED: Action CONSTANT
PLUMED:   with label p_eig-1_mask
PLUMED:   read in 1 values : 0.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label p_eig-1
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig 
PLUMED:   creating vector from elements of p_eig who have a corresponding element in p_eig-1_mask that is zero
PLUMED: Action CUSTOM
PLUMED:   with label p_eig2
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label p_eigsum2
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig2 
PLUMED: Action CUSTOM
PLUMED:   with label p_residual
PLUMED:   with arguments : 
PLUMED:    scalar with label p_at.dist 
PLUMED:    scalar with label p_eigsum2 
PLUMED:   with function : sqrt(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: sqrt((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt((x)-(y))))
PLUMED:     -0.5*(recip(sqrt((x)-(y))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @20
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label p_eig 
PLUMED:    scalar with label p_residual 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex6.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008573     0.008573     0.008573     0.008573
