terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:309) void PLMD::Action::error(const string&) const
ERROR in input to action MORE_THAN_VECTOR with label nclust_mt : problem reading SWITCH keyword : could not parse D_0
[fv-az1427-785:09120] *** Process received signal ***
[fv-az1427-785:09120] Signal: Aborted (6)
[fv-az1427-785:09120] Signal code:  (-6)
[fv-az1427-785:09120] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe961e42520]
[fv-az1427-785:09120] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe961e969fc]
[fv-az1427-785:09120] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe961e42476]
[fv-az1427-785:09120] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe961e287f3]
[fv-az1427-785:09120] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fe9622a2b9e]
[fv-az1427-785:09120] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fe9622ae20c]
[fv-az1427-785:09120] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fe9622ae277]
[fv-az1427-785:09120] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fe9622ae52b]
[fv-az1427-785:09120] [ 8] plumed_master(+0x14274)[0x559800d9b274]
[fv-az1427-785:09120] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe961e29d90]
[fv-az1427-785:09120] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe961e29e40]
[fv-az1427-785:09120] [11] plumed_master(+0x14ed5)[0x559800d9bed5]
[fv-az1427-785:09120] *** End of error message ***
