PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex3.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action READ
PLUMED:   with label data
PLUMED:   with stride 1
PLUMED:   reading data from file ../data/uncorrelated_data
PLUMED:   reading value rand and storing as data
PLUMED: Action CUSTOM
PLUMED:   with label d2
PLUMED:   with arguments : 
PLUMED:    scalar with label data 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action AVERAGE
PLUMED:   with label av
PLUMED: Action ONES
PLUMED:   with label av_weight
PLUMED: Action CONSTANT
PLUMED:   with label av_weight
PLUMED:   read in 1 values :
PLUMED: Action ACCUMULATE
PLUMED:   with label av_denom
PLUMED:   with arguments : 
PLUMED:    scalar with label av_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label av_prod
PLUMED:   with arguments : 
PLUMED:    scalar with label data 
PLUMED:    scalar with label av_weight 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label av_numer
PLUMED:   with arguments : 
PLUMED:    scalar with label av_prod 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label av
PLUMED:   with arguments : 
PLUMED:    scalar with label av_numer 
PLUMED:    scalar with label av_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action AVERAGE
PLUMED:   with label av2
PLUMED: Action ONES
PLUMED:   with label av2_weight
PLUMED: Action CONSTANT
PLUMED:   with label av2_weight
PLUMED:   read in 1 values :
PLUMED: Action ACCUMULATE
PLUMED:   with label av2_denom
PLUMED:   with arguments : 
PLUMED:    scalar with label av2_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label av2_prod
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:    scalar with label av2_weight 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label av2_numer
PLUMED:   with arguments : 
PLUMED:    scalar with label av2_prod 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label av2
PLUMED:   with arguments : 
PLUMED:    scalar with label av2_numer 
PLUMED:    scalar with label av2_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label var
PLUMED:   with arguments : 
PLUMED:    scalar with label av 
PLUMED:    scalar with label av2 
PLUMED:   with function : y-x*x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)-(square(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -((x)+(x))
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @24
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label var 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008657     0.008657     0.008657     0.008657
