terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:89) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../3-Map-Scaling/step3_input_xtc.pdb
[fv-az1432-100:05230] *** Process received signal ***
[fv-az1432-100:05230] Signal: Aborted (6)
[fv-az1432-100:05230] Signal code:  (-6)
[fv-az1432-100:05230] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff1d6242520]
[fv-az1432-100:05230] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff1d62969fc]
[fv-az1432-100:05230] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff1d6242476]
[fv-az1432-100:05230] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff1d62287f3]
[fv-az1432-100:05230] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7ff1d66a2b9e]
[fv-az1432-100:05230] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7ff1d66ae20c]
[fv-az1432-100:05230] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7ff1d66ae277]
[fv-az1432-100:05230] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7ff1d66ae52b]
[fv-az1432-100:05230] [ 8] plumed(+0x12f48)[0x55802ed8bf48]
[fv-az1432-100:05230] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff1d6229d90]
[fv-az1432-100:05230] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff1d6229e40]
[fv-az1432-100:05230] [11] plumed(+0x131e5)[0x55802ed8c1e5]
[fv-az1432-100:05230] *** End of error message ***
