terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action DISTANCE with label d1 : Number of specified atoms should be 2
[fv-az1427-785:05659] *** Process received signal ***
[fv-az1427-785:05659] Signal: Aborted (6)
[fv-az1427-785:05659] Signal code:  (-6)
[fv-az1427-785:05659] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa4f0a42520]
[fv-az1427-785:05659] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa4f0a969fc]
[fv-az1427-785:05659] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa4f0a42476]
[fv-az1427-785:05659] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa4f0a287f3]
[fv-az1427-785:05659] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fa4f0ea2b9e]
[fv-az1427-785:05659] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fa4f0eae20c]
[fv-az1427-785:05659] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fa4f0eae277]
[fv-az1427-785:05659] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fa4f0eae52b]
[fv-az1427-785:05659] [ 8] plumed(+0x12f48)[0x563b02b4cf48]
[fv-az1427-785:05659] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa4f0a29d90]
[fv-az1427-785:05659] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa4f0a29e40]
[fv-az1427-785:05659] [11] plumed(+0x131e5)[0x563b02b4d1e5]
[fv-az1427-785:05659] *** End of error message ***
