PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action OPES_METAD_EXPLORE
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:   added component to this action:  opes.bias 
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 299.478
PLUMED:   beta = 0.401606
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 40
PLUMED:   using target distribution with BIASFACTOR gamma = 16.0643
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 5.6682
PLUMED:   the value at cutoff is = 1.05531e-07
PLUMED:   regularization EPSILON = 0.344252
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   Bibliography: [1][2]
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006410     0.006410     0.006410     0.006410
