terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:89) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../../../1-refinement/3-Map-Scaling/step3_input_xtc.pdb
[fv-az1432-100:05262] *** Process received signal ***
[fv-az1432-100:05262] Signal: Aborted (6)
[fv-az1432-100:05262] Signal code:  (-6)
[fv-az1432-100:05262] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f665c842520]
[fv-az1432-100:05262] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f665c8969fc]
[fv-az1432-100:05262] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f665c842476]
[fv-az1432-100:05262] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f665c8287f3]
[fv-az1432-100:05262] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f665cca2b9e]
[fv-az1432-100:05262] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f665ccae20c]
[fv-az1432-100:05262] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f665ccae277]
[fv-az1432-100:05262] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f665ccae52b]
[fv-az1432-100:05262] [ 8] plumed(+0x12f48)[0x55ed876e2f48]
[fv-az1432-100:05262] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f665c829d90]
[fv-az1432-100:05262] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f665c829e40]
[fv-az1432-100:05262] [11] plumed(+0x131e5)[0x55ed876e31e5]
[fv-az1432-100:05262] *** End of error message ***
