terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: MEAN LABEL=c1_mean ARG=c1 PERIODIC=NO
Maybe a missing space or a typo?
[fv-az1427-785:07832] *** Process received signal ***
[fv-az1427-785:07832] Signal: Aborted (6)
[fv-az1427-785:07832] Signal code:  (-6)
[fv-az1427-785:07832] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f98ba442520]
[fv-az1427-785:07832] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f98ba4969fc]
[fv-az1427-785:07832] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f98ba442476]
[fv-az1427-785:07832] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f98ba4287f3]
[fv-az1427-785:07832] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f98ba8a2b9e]
[fv-az1427-785:07832] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f98ba8ae20c]
[fv-az1427-785:07832] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f98ba8ae277]
[fv-az1427-785:07832] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f98ba8ae52b]
[fv-az1427-785:07832] [ 8] plumed(+0x12f48)[0x55fc0cb0bf48]
[fv-az1427-785:07832] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f98ba429d90]
[fv-az1427-785:07832] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f98ba429e40]
[fv-az1427-785:07832] [11] plumed(+0x131e5)[0x55fc0cb0c1e5]
[fv-az1427-785:07832] *** End of error message ***
