PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex6.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action READ
PLUMED:   with label data
PLUMED:   with stride 1
PLUMED:   reading data from file ../data/weighted_data
PLUMED:   reading value rand and storing as data
PLUMED: Action RESTRAINT
PLUMED:   with label mm
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label mm
PLUMED:   with arguments : 
PLUMED:    scalar with label data 
PLUMED:   added component to this action:  mm.bias 
PLUMED:   at 0.600000
PLUMED:   with harmonic force constant 4.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  mm.force2 
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label rw
PLUMED:   with arguments : 
PLUMED:    scalar with label mm.bias 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label data 
PLUMED:    scalar with label rw 
PLUMED:   on file reweight
PLUMED:   with format  %f
PLUMED: Action AVERAGE
PLUMED:   with label wav
PLUMED: Action COMBINE
PLUMED:   with label wav_wsum
PLUMED:   with arguments : 
PLUMED:    scalar with label rw 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label wav_weight
PLUMED:   with arguments : 
PLUMED:    scalar with label wav_wsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED: Action ACCUMULATE
PLUMED:   with label wav_denom
PLUMED:   with arguments : 
PLUMED:    scalar with label wav_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label wav_prod
PLUMED:   with arguments : 
PLUMED:    scalar with label data 
PLUMED:    scalar with label wav_weight 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label wav_numer
PLUMED:   with arguments : 
PLUMED:    scalar with label wav_prod 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label wav
PLUMED:   with arguments : 
PLUMED:    scalar with label wav_numer 
PLUMED:    scalar with label wav_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label dd
PLUMED:   with arguments : 
PLUMED:    scalar with label data 
PLUMED:    scalar with label wav 
PLUMED:   with function : (x-y)*(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: square((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((x)-(y))+((x)-(y))
PLUMED:     (-1*((x)-(y)))+(-1*((x)-(y)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action AVERAGE
PLUMED:   with label uvar
PLUMED: Action COMBINE
PLUMED:   with label uvar_wsum
PLUMED:   with arguments : 
PLUMED:    scalar with label rw 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label uvar_weight
PLUMED:   with arguments : 
PLUMED:    scalar with label uvar_wsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED: Action ACCUMULATE
PLUMED:   with label uvar_denom
PLUMED:   with arguments : 
PLUMED:    scalar with label uvar_weight 
PLUMED:   with stride 1
PLUMED: WARNING for action AVERAGE with label @s28 : NORMALIZATION is deprecated. You are advised to take this out of input files in future and use the new syntax with ACCUMULATE for unormalized data rather than the shortcut AVERAGE 
PLUMED: Action CUSTOM
PLUMED:   with label uvar_prod
PLUMED:   with arguments : 
PLUMED:    scalar with label dd 
PLUMED:    scalar with label uvar_weight 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label uvar
PLUMED:   with arguments : 
PLUMED:    scalar with label uvar_prod 
PLUMED:   with stride 1
PLUMED: Action CONSTANT
PLUMED:   with label one
PLUMED:   read in 1 values : 1.000000
PLUMED: Action AVERAGE
PLUMED:   with label wsum
PLUMED: Action COMBINE
PLUMED:   with label wsum_wsum
PLUMED:   with arguments : 
PLUMED:    scalar with label rw 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label wsum_weight
PLUMED:   with arguments : 
PLUMED:    scalar with label wsum_wsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED: Action ACCUMULATE
PLUMED:   with label wsum_denom
PLUMED:   with arguments : 
PLUMED:    scalar with label wsum_weight 
PLUMED:   with stride 1
PLUMED: WARNING for action AVERAGE with label @s38 : NORMALIZATION is deprecated. You are advised to take this out of input files in future and use the new syntax with ACCUMULATE for unormalized data rather than the shortcut AVERAGE 
PLUMED: Action CUSTOM
PLUMED:   with label wsum_prod
PLUMED:   with arguments : 
PLUMED:    scalar with label one 
PLUMED:    scalar with label wsum_weight 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label wsum
PLUMED:   with arguments : 
PLUMED:    scalar with label wsum_prod 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label var
PLUMED:   with arguments : 
PLUMED:    scalar with label uvar 
PLUMED:    scalar with label wsum 
PLUMED:   with function : x/(y-1)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(-1+(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1+(y))/(square(-1+(y)))
PLUMED:     -((x)/(square(-1+(y))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @40
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label wav 
PLUMED:    scalar with label var 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action HISTOGRAM
PLUMED:   with label hhh
PLUMED: Action COMBINE
PLUMED:   with label hhh_wsum
PLUMED:   with arguments : 
PLUMED:    scalar with label rw 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action CUSTOM
PLUMED:   with label hhh_weight
PLUMED:   with arguments : 
PLUMED:    scalar with label hhh_wsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED: Action KDE
PLUMED:   with label hhh_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label data 
PLUMED:   for 1th coordinate min is set to 0 and max is set to 1 
PLUMED: Action CUSTOM
PLUMED:   with label hhh_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhh_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhh_kde 
PLUMED:    scalar with label hhh_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hhh_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhh_kdep 
PLUMED:   with stride 1
PLUMED:   clearing average every 1000 steps 
PLUMED: Action ACCUMULATE
PLUMED:   with label hhh_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hhh_weight 
PLUMED:   with stride 1
PLUMED:   clearing average every 1000 steps 
PLUMED: Action CUSTOM
PLUMED:   with label hhh
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhh
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhh_u 
PLUMED:    scalar with label hhh_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @53
PLUMED:   with stride 1000
PLUMED:   outputting grid with label hhh to file named hist.dat with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: END FILE: plumed_ex6.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011428     0.011428     0.011428     0.011428
