PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action Q1
PLUMED:   with label q1
PLUMED: Action GROUP
PLUMED:   with label q1_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label q1_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label q1_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   added component to this action:  q1_mat.w 
PLUMED:   added component to this action:  q1_mat.x 
PLUMED:   added component to this action:  q1_mat.y 
PLUMED:   added component to this action:  q1_mat.z 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 1.  Using rational switching function with parameters d0=2 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action SPHERICAL_HARMONIC
PLUMED:   with label q1_sh
PLUMED:   with arguments : 
PLUMED:    matrix with label q1_mat.x 
PLUMED:    matrix with label q1_mat.y 
PLUMED:    matrix with label q1_mat.z 
PLUMED:    matrix with label q1_mat.w 
PLUMED:   calculating 1th order spherical harmonic with q1_mat.x, q1_mat.y and q1_mat.z as input 
PLUMED:   multiplying cylindrical harmonic by weight from q1_mat.w 
PLUMED:   added component to this action:  q1_sh.rm-n1 
PLUMED:   added component to this action:  q1_sh.rm-0 
PLUMED:   added component to this action:  q1_sh.rm-p1 
PLUMED:   added component to this action:  q1_sh.im-n1 
PLUMED:   added component to this action:  q1_sh.im-0 
PLUMED:   added component to this action:  q1_sh.im-p1 
PLUMED: Action ONES
PLUMED:   with label q1_denom_ones
PLUMED: Action CONSTANT
PLUMED:   with label q1_denom_ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q1_denom
PLUMED:   with arguments : 
PLUMED:    matrix with label q1_mat.w 
PLUMED:    vector with label q1_denom_ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q1_sp
PLUMED:   with arguments : 
PLUMED:    matrix with label q1_sh.rm-n1 
PLUMED:    matrix with label q1_sh.rm-0 
PLUMED:    matrix with label q1_sh.rm-p1 
PLUMED:    matrix with label q1_sh.im-n1 
PLUMED:    matrix with label q1_sh.im-0 
PLUMED:    matrix with label q1_sh.im-p1 
PLUMED:    vector with label q1_denom_ones 
PLUMED:   added component to this action:  q1_sp.rm-n1 
PLUMED:   added component to this action:  q1_sp.rm-0 
PLUMED:   added component to this action:  q1_sp.rm-p1 
PLUMED:   added component to this action:  q1_sp.im-n1 
PLUMED:   added component to this action:  q1_sp.im-0 
PLUMED:   added component to this action:  q1_sp.im-p1 
PLUMED: Action CUSTOM
PLUMED:   with label q1_rmn-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_sp.rm-n1 
PLUMED:    vector with label q1_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q1_imn-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_sp.im-n1 
PLUMED:    vector with label q1_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q1_rmn-0
PLUMED:   with arguments : 
PLUMED:    vector with label q1_sp.rm-0 
PLUMED:    vector with label q1_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q1_imn-0
PLUMED:   with arguments : 
PLUMED:    vector with label q1_sp.im-0 
PLUMED:    vector with label q1_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q1_rmn-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_sp.rm-p1 
PLUMED:    vector with label q1_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q1_imn-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_sp.im-p1 
PLUMED:    vector with label q1_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action MEAN
PLUMED:   with label q1_rms-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_rmn-n1 
PLUMED: Action MEAN
PLUMED:   with label q1_ims-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_imn-n1 
PLUMED: Action MEAN
PLUMED:   with label q1_rms-0
PLUMED:   with arguments : 
PLUMED:    vector with label q1_rmn-0 
PLUMED: Action MEAN
PLUMED:   with label q1_ims-0
PLUMED:   with arguments : 
PLUMED:    vector with label q1_imn-0 
PLUMED: Action MEAN
PLUMED:   with label q1_rms-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_rmn-p1 
PLUMED: Action MEAN
PLUMED:   with label q1_ims-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_imn-p1 
PLUMED: Action COMBINE
PLUMED:   with label q1_vmean2
PLUMED:   with arguments : 
PLUMED:    scalar with label q1_rms-n1 
PLUMED:    scalar with label q1_ims-n1 
PLUMED:    scalar with label q1_rms-0 
PLUMED:    scalar with label q1_ims-0 
PLUMED:    scalar with label q1_rms-p1 
PLUMED:    scalar with label q1_ims-p1 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q1_vmean
PLUMED:   with arguments : 
PLUMED:    scalar with label q1_vmean2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action COMBINE
PLUMED:   with label q1_norm2
PLUMED:   with arguments : 
PLUMED:    vector with label q1_sp.rm-n1 
PLUMED:    vector with label q1_sp.im-n1 
PLUMED:    vector with label q1_sp.rm-0 
PLUMED:    vector with label q1_sp.im-0 
PLUMED:    vector with label q1_sp.rm-p1 
PLUMED:    vector with label q1_sp.im-p1 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q1_norm
PLUMED:   with arguments : 
PLUMED:    vector with label q1_norm2 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label q1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_norm 
PLUMED:    vector with label q1_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action PRINT
PLUMED:   with label @44
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label q1_vmean 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006360     0.006360     0.006360     0.006360
