PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action ENVIRONMENTSIMILARITY
PLUMED:   with label cv
PLUMED: Action DISTANCE_MATRIX
PLUMED:   with label cv_cmat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
PLUMED:   added component to this action:  cv_cmat.w 
PLUMED:   added component to this action:  cv_cmat.x 
PLUMED:   added component to this action:  cv_cmat.y 
PLUMED:   added component to this action:  cv_cmat.z 
PLUMED:   Bibliography [1]
PLUMED:   weight is distance between atoms 
PLUMED:   ignoring distances that are larger than 0.633000 
PLUMED:   set link cell cutoff to 0.633000 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action GROUP
PLUMED:   with label cv_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED:  101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
PLUMED:  126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
PLUMED:  151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
PLUMED:  176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PLUMED:  201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
PLUMED:  226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
PLUMED: Action ONES
PLUMED:   with label cv_ones
PLUMED: Action CONSTANT
PLUMED:   with label cv_ones
PLUMED:   read in 250 values :
PLUMED: Action CUSTOM
PLUMED:   with label cv_matenv1
PLUMED:   with arguments : 
PLUMED:    matrix with label cv_cmat.x 
PLUMED:    matrix with label cv_cmat.y 
PLUMED:    matrix with label cv_cmat.z 
PLUMED:    matrix with label cv_cmat.w 
PLUMED:   with function : (step(w-0.0001)*step(0.633-w)/14)*(exp(-((x-0.2115)^2+(y-0.2115)^2+(z-0.2115)^2)/(4*0.0049))+exp(-((x--0.2115)^2+(y--0.2115)^2+(z--0.2115)^2)/(4*0.0049))+exp(-((x--0.2115)^2+(y-0.2115)^2+(z-0.2115)^2)/(4*0.0049))+exp(-((x-0.2115)^2+(y--0.2115)^2+(z-0.2115)^2)/(4*0.0049))+exp(-((x-0.2115)^2+(y-0.2115)^2+(z--0.2115)^2)/(4*0.0049))+exp(-((x--0.2115)^2+(y--0.2115)^2+(z-0.2115)^2)/(4*0.0049))+exp(-((x-0.2115)^2+(y--0.2115)^2+(z--0.2115)^2)/(4*0.0049))+exp(-((x--0.2115)^2+(y-0.2115)^2+(z--0.2115)^2)/(4*0.0049))+exp(-((x-0.423)^2+(y-0)^2+(z-0)^2)/(4*0.0049))+exp(-((x-0)^2+(y-0.423)^2+(z-0)^2)/(4*0.0049))+exp(-((x-0)^2+(y-0)^2+(z-0.423)^2)/(4*0.0049))+exp(-((x--0.423)^2+(y-0)^2+(z-0)^2)/(4*0.0049))+exp(-((x-0)^2+(y--0.423)^2+(z-0)^2)/(4*0.0049))+exp(-((x-0)^2+(y-0)^2+(z--0.423)^2)/(4*0.0049)))
PLUMED:   with variables : x y z w
PLUMED:   function as parsed by lepton: (0.0714286*((step(-0.0001+(w)))*(step((0.633)-(w)))))*((((((((((((((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(-0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(-0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(-0.423+(z)))))))+(exp(-51.0204*(((square(0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(0.423+(z)))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((0.0714286*((step(-0.0001+(w)))*(step((0.633)-(w)))))*(((((((((((((((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(-0.2115+(x))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(0.2115+(x)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(0.2115+(x)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(-0.2115+(x)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(-0.2115+(x)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(0.2115+(x)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(-0.2115+(x)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(0.2115+(x)))))+((exp(-51.0204*(((square(-0.423+(x)))+(square(y)))+(square(z)))))*(-102.041*(-0.423+(x)))))+((exp(-51.0204*(((square(x))+(square(-0.423+(y))))+(square(z)))))*(-102.041*(x))))+((exp(-51.0204*(((square(x))+(square(y)))+(square(-0.423+(z))))))*(-102.041*(x))))+((exp(-51.0204*(((square(0.423+(x)))+(square(y)))+(square(z)))))*(-102.041*(0.423+(x)))))+((exp(-51.0204*(((square(x))+(square(0.423+(y))))+(square(z)))))*(-102.041*(x))))+((exp(-51.0204*(((square(x))+(square(y)))+(square(0.423+(z))))))*(-102.041*(x)))))+(((((((((((((((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(-0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(-0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(-0.423+(z)))))))+(exp(-51.0204*(((square(0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(0.423+(z)))))))*(0.0714286*(((step(-0.0001+(w)))*(delta((0.633)-(w))))+((step((0.633)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.0714286*((step(-0.0001+(w)))*(step((0.633)-(w)))))*(((((((((((((((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(-0.2115+(y))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(0.2115+(y)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(-0.2115+(y)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(0.2115+(y)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(-0.2115+(y)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(0.2115+(y)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(0.2115+(y)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(-0.2115+(y)))))+((exp(-51.0204*(((square(-0.423+(x)))+(square(y)))+(square(z)))))*(-102.041*(y))))+((exp(-51.0204*(((square(x))+(square(-0.423+(y))))+(square(z)))))*(-102.041*(-0.423+(y)))))+((exp(-51.0204*(((square(x))+(square(y)))+(square(-0.423+(z))))))*(-102.041*(y))))+((exp(-51.0204*(((square(0.423+(x)))+(square(y)))+(square(z)))))*(-102.041*(y))))+((exp(-51.0204*(((square(x))+(square(0.423+(y))))+(square(z)))))*(-102.041*(0.423+(y)))))+((exp(-51.0204*(((square(x))+(square(y)))+(square(0.423+(z))))))*(-102.041*(y)))))+(((((((((((((((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(-0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(-0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(-0.423+(z)))))))+(exp(-51.0204*(((square(0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(0.423+(z)))))))*(0.0714286*(((step(-0.0001+(w)))*(delta((0.633)-(w))))+((step((0.633)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((0.0714286*((step(-0.0001+(w)))*(step((0.633)-(w)))))*(((((((((((((((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(-0.2115+(z))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(0.2115+(z)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(-0.2115+(z)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(-0.2115+(z)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(0.2115+(z)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z))))))*(-102.041*(-0.2115+(z)))))+((exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(0.2115+(z)))))+((exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z))))))*(-102.041*(0.2115+(z)))))+((exp(-51.0204*(((square(-0.423+(x)))+(square(y)))+(square(z)))))*(-102.041*(z))))+((exp(-51.0204*(((square(x))+(square(-0.423+(y))))+(square(z)))))*(-102.041*(z))))+((exp(-51.0204*(((square(x))+(square(y)))+(square(-0.423+(z))))))*(-102.041*(-0.423+(z)))))+((exp(-51.0204*(((square(0.423+(x)))+(square(y)))+(square(z)))))*(-102.041*(z))))+((exp(-51.0204*(((square(x))+(square(0.423+(y))))+(square(z)))))*(-102.041*(z))))+((exp(-51.0204*(((square(x))+(square(y)))+(square(0.423+(z))))))*(-102.041*(0.423+(z))))))+(((((((((((((((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(-0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(-0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(-0.423+(z)))))))+(exp(-51.0204*(((square(0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(0.423+(z)))))))*(0.0714286*(((step(-0.0001+(w)))*(delta((0.633)-(w))))+((step((0.633)-(w)))*(delta(-0.0001+(w)))))))
PLUMED:     ((((((((((((((exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(0.2115+(y))))+(square(-0.2115+(z)))))))+(exp(-51.0204*(((square(-0.2115+(x)))+(square(0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(0.2115+(x)))+(square(-0.2115+(y))))+(square(0.2115+(z)))))))+(exp(-51.0204*(((square(-0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(-0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(-0.423+(z)))))))+(exp(-51.0204*(((square(0.423+(x)))+(square(y)))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(0.423+(y))))+(square(z))))))+(exp(-51.0204*(((square(x))+(square(y)))+(square(0.423+(z)))))))*(0.0714286*(((step(-0.0001+(w)))*(delta((0.633)-(w))))+((step((0.633)-(w)))*(delta(-0.0001+(w))))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cv
PLUMED:   with arguments : 
PLUMED:    matrix with label cv_matenv1 
PLUMED:    vector with label cv_ones 
PLUMED: Action MORE_THAN
PLUMED:   with label cv_mt
PLUMED:   with arguments : 
PLUMED:    vector with label cv 
PLUMED:   using switching function with cutoff 0.42.  Using cubic switching function with parameters d0=0.38 dmax=0.8
PLUMED: Action SUM
PLUMED:   with label cv_morethan
PLUMED:   with arguments : 
PLUMED:    vector with label cv_mt 
PLUMED: Action MEAN
PLUMED:   with label cv_mean
PLUMED:   with arguments : 
PLUMED:    vector with label cv 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006418     0.006418     0.006418     0.006418
