terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:89) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../../../1-refinement/3-Map-Scaling/step3_input_xtc.pdb
[fv-az1432-100:05270] *** Process received signal ***
[fv-az1432-100:05270] Signal: Aborted (6)
[fv-az1432-100:05270] Signal code:  (-6)
[fv-az1432-100:05270] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3fdf642520]
[fv-az1432-100:05270] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3fdf6969fc]
[fv-az1432-100:05270] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3fdf642476]
[fv-az1432-100:05270] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3fdf6287f3]
[fv-az1432-100:05270] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f3fdfaa2b9e]
[fv-az1432-100:05270] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f3fdfaae20c]
[fv-az1432-100:05270] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f3fdfaae277]
[fv-az1432-100:05270] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f3fdfaae52b]
[fv-az1432-100:05270] [ 8] plumed_master(+0x14274)[0x5646791d9274]
[fv-az1432-100:05270] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3fdf629d90]
[fv-az1432-100:05270] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3fdf629e40]
[fv-az1432-100:05270] [11] plumed_master(+0x14ed5)[0x5646791d9ed5]
[fv-az1432-100:05270] *** End of error message ***
