PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: Sprint.md_working_1.dat
PLUMED: Action SPRINT
PLUMED:   with label s1
PLUMED: ERROR in input to action SPRINT with label s1 : keyword MATRIX is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:240) void PLMD::Action::error(const string&) const
PLUMED: ERROR in input to action SPRINT with label s1 : keyword MATRIX is compulsory for this action
PLUMED: ################################################################################
