PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex1.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/bhp.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 18 and atoms 1 to 256 
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label cc
PLUMED: Action POSITION
PLUMED:   with label cc_getposx
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  cc_getposx.x 
PLUMED:   added component to this action:  cc_getposx.y 
PLUMED:   added component to this action:  cc_getposx.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label cc_getpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED:    vector with label cc_getposx.y 
PLUMED:    vector with label cc_getposx.z 
PLUMED:   creating vector with 408 elements 
PLUMED: Action MEAN
PLUMED:   with label cc_cposx
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED: Action MEAN
PLUMED:   with label cc_cposy
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.y 
PLUMED: Action MEAN
PLUMED:   with label cc_cposz
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.z 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refx
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED:    scalar with label cc_cposx 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refy
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.y 
PLUMED:    scalar with label cc_cposy 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refz
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.z 
PLUMED:    scalar with label cc_cposz 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CONCATENATE
PLUMED:   with label cc_ref
PLUMED:   with arguments : 
PLUMED:    vector with label cc_refx 
PLUMED:    vector with label cc_refy 
PLUMED:    vector with label cc_refz 
PLUMED:   creating vector with 408 elements 
PLUMED: Action COLLECT
PLUMED:   with label cc_refpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_ref 
PLUMED:   with stride 0
PLUMED:   constructing matrix with rows of length 408 from input data
PLUMED: Action TRANSPOSE
PLUMED:   with label cc_refposT
PLUMED:   with arguments : 
PLUMED:    matrix with label cc_refpos 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label cc_rmsd
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getpos 
PLUMED:    matrix with label cc_refpos 
PLUMED:   added component to this action:  cc_rmsd.dist 
PLUMED:   added component to this action:  cc_rmsd.disp 
PLUMED:   calculating RMSD distance between 1 sets of 136 atoms. Distance between vector cc_getpos of atoms and matrix of configurations in cc_refpos
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action COMBINE
PLUMED:   with label cc_fpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_refposT 
PLUMED:    vector with label cc_rmsd.disp 
PLUMED:   with coefficients: 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_data
PLUMED:   with arguments : 
PLUMED:    vector with label cc_fpos 
PLUMED:   with stride 1
PLUMED:   constructing matrix with rows of length 408 from input data
PLUMED: Action CONSTANT
PLUMED:   with label cc_cweight
PLUMED:   read in 1 values : 0.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_logweights
PLUMED:   with arguments : 
PLUMED:    scalar with label cc_cweight 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action CONSTANT
PLUMED:   with label cc_one
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_ones
PLUMED:   with arguments : 
PLUMED:    scalar with label cc_one 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action DUMPPDB
PLUMED:   with label @28
PLUMED:   with stride 0
PLUMED:   printing atoms : 2 
PLUMED:   printing configurations to PDB file to file named traj.pdb 
PLUMED:   printing pdb at end of calculation 
PLUMED: END FILE: plumed_ex1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009102     0.009102     0.009102     0.009102
