terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action CONTACT_MATRIX with label c1 : No atoms have been read in
[fv-az1427-785:07501] *** Process received signal ***
[fv-az1427-785:07501] Signal: Aborted (6)
[fv-az1427-785:07501] Signal code:  (-6)
[fv-az1427-785:07501] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9451642520]
[fv-az1427-785:07501] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f94516969fc]
[fv-az1427-785:07501] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9451642476]
[fv-az1427-785:07501] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f94516287f3]
[fv-az1427-785:07501] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f9451aa2b9e]
[fv-az1427-785:07501] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f9451aae20c]
[fv-az1427-785:07501] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f9451aae277]
[fv-az1427-785:07501] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f9451aae52b]
[fv-az1427-785:07501] [ 8] plumed(+0x12f48)[0x55e1ae9bef48]
[fv-az1427-785:07501] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9451629d90]
[fv-az1427-785:07501] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9451629e40]
[fv-az1427-785:07501] [11] plumed(+0x131e5)[0x55e1ae9bf1e5]
[fv-az1427-785:07501] *** End of error message ***
