PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label x
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action CONSTANT
PLUMED:   with label hA_sigma
PLUMED:   read in 1 values : 0.100000
PLUMED: Action CUSTOM
PLUMED:   with label hA_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_cov are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_icov are :  100.000000
PLUMED: Action CUSTOM
PLUMED:   with label hA_h
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_sigma 
PLUMED:   with function : 1/(x*sqrt(2*pi))
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(2.50663*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-2.50663)/(square(2.50663*(x)))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_h are :  3.989423
PLUMED: Action CONSTANT
PLUMED:   with label hA_weight
PLUMED:   read in 1 values : 1.000000
PLUMED: Action KDE
PLUMED:   with label hA_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label x 
PLUMED:   quantities used for weights are : hA_h 
PLUMED:   bandwidths are taken from : hA_icov 
PLUMED:   for 1th coordinate min is set to 0.0 and max is set to 3.0 
PLUMED: Action CUSTOM
PLUMED:   with label hA_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hA_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_kde 
PLUMED:    scalar with label hA_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hA_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hA_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hA
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hA
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_u 
PLUMED:    scalar with label hA_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @17
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA 
PLUMED:   with stride 1
PLUMED:   outputting grid with label hA to file named histo with format %f 
PLUMED:   printing all grids on separate files 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006423     0.006423     0.006423     0.006423
