PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: INSTRUCTIONS.md_working_3.dat
PLUMED: Action SASA_HASEL
PLUMED:   with label sasa
PLUMED:   TRANSFER MODEL;  atoms involved : 
PLUMED: 10 11 12 13 14 15 16 17 18 19 20 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action BIASVALUE
PLUMED:   with label bias
PLUMED:   with arguments sasa
PLUMED:   added component to this action:  bias.bias 
PLUMED:   added component to this action:  bias.sasa_bias 
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   with arguments sasa bias.bias bias.sasa_bias
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: INSTRUCTIONS.md_working_3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005564     0.005564     0.005564     0.005564
