terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action CONTACT_MATRIX with label c1 : No atoms have been read in
[fv-az1427-785:07548] *** Process received signal ***
[fv-az1427-785:07548] Signal: Aborted (6)
[fv-az1427-785:07548] Signal code:  (-6)
[fv-az1427-785:07548] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff54f442520]
[fv-az1427-785:07548] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff54f4969fc]
[fv-az1427-785:07548] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff54f442476]
[fv-az1427-785:07548] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff54f4287f3]
[fv-az1427-785:07548] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7ff54f8a2b9e]
[fv-az1427-785:07548] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7ff54f8ae20c]
[fv-az1427-785:07548] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7ff54f8ae277]
[fv-az1427-785:07548] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7ff54f8ae52b]
[fv-az1427-785:07548] [ 8] plumed(+0x12f48)[0x559f159aff48]
[fv-az1427-785:07548] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff54f429d90]
[fv-az1427-785:07548] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff54f429e40]
[fv-az1427-785:07548] [11] plumed(+0x131e5)[0x559f159b01e5]
[fv-az1427-785:07548] *** End of error message ***
