terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action CONTACT_MATRIX with label cmat : No atoms have been read in
[fv-az1427-785:07169] *** Process received signal ***
[fv-az1427-785:07169] Signal: Aborted (6)
[fv-az1427-785:07169] Signal code:  (-6)
[fv-az1427-785:07169] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0148a42520]
[fv-az1427-785:07169] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0148a969fc]
[fv-az1427-785:07169] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0148a42476]
[fv-az1427-785:07169] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0148a287f3]
[fv-az1427-785:07169] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f0148ea2b9e]
[fv-az1427-785:07169] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f0148eae20c]
[fv-az1427-785:07169] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f0148eae277]
[fv-az1427-785:07169] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f0148eae52b]
[fv-az1427-785:07169] [ 8] plumed(+0x12f48)[0x564de650df48]
[fv-az1427-785:07169] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0148a29d90]
[fv-az1427-785:07169] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0148a29e40]
[fv-az1427-785:07169] [11] plumed(+0x131e5)[0x564de650e1e5]
[fv-az1427-785:07169] *** End of error message ***
