PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 5
PLUMED:   between atoms 2 3
PLUMED:   between atoms 2 4
PLUMED:   between atoms 2 5
PLUMED:   between atoms 3 4
PLUMED:   between atoms 3 5
PLUMED:   between atoms 4 5
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label d1lt
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED:   using switching function with cutoff 0.5.  Using rational switching function with parameters d0=2 nn=6 mm=12
PLUMED: Action DISTANCE
PLUMED:   with label d1c
PLUMED:   between atoms 2 1
PLUMED:   between atoms 3 1
PLUMED:   between atoms 4 1
PLUMED:   between atoms 5 1
PLUMED:   between atoms 3 2
PLUMED:   between atoms 4 2
PLUMED:   between atoms 5 2
PLUMED:   between atoms 4 3
PLUMED:   between atoms 5 3
PLUMED:   between atoms 5 4
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d1c.x 
PLUMED:   added component to this action:  d1c.y 
PLUMED:   added component to this action:  d1c.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label d2
PLUMED:   with arguments : 
PLUMED:    vector with label d1c.x 
PLUMED:    vector with label d1c.y 
PLUMED:    vector with label d1c.z 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label aa
PLUMED:   with arguments : 
PLUMED:    vector with label d1c.z 
PLUMED:    vector with label d2 
PLUMED:   with function : acos(x/sqrt(y))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: acos((x)/(sqrt(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -(((sqrt(y))/(y))/(sqrt((1)-(square((x)/(sqrt(y)))))))
PLUMED:     (((x)*(0.5*(recip(sqrt(y)))))/(y))/(sqrt((1)-(square((x)/(sqrt(y))))))
PLUMED: Action FIXEDATOM
PLUMED:   with label dd0
PLUMED:   added component to this action:  dd0.x 
PLUMED:   added component to this action:  dd0.y 
PLUMED:   added component to this action:  dd0.z 
PLUMED:   added component to this action:  dd0.mass 
PLUMED:   added component to this action:  dd0.charge 
PLUMED:   AT position 0 0 0
PLUMED: Action FIXEDATOM
PLUMED:   with label ddx
PLUMED:   added component to this action:  ddx.x 
PLUMED:   added component to this action:  ddx.y 
PLUMED:   added component to this action:  ddx.z 
PLUMED:   added component to this action:  ddx.mass 
PLUMED:   added component to this action:  ddx.charge 
PLUMED:   AT position 1 0 0
PLUMED: Action FIXEDATOM
PLUMED:   with label ddz
PLUMED:   added component to this action:  ddz.x 
PLUMED:   added component to this action:  ddz.y 
PLUMED:   added component to this action:  ddz.z 
PLUMED:   added component to this action:  ddz.mass 
PLUMED:   added component to this action:  ddz.charge 
PLUMED:   AT position 0 0 1
PLUMED: Action TORSION
PLUMED:   with label tt
PLUMED:   between lines 2-1 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 3-1 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 4-1 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 5-1 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 3-2 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 4-2 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 5-2 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 4-3 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 5-3 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   between lines 5-4 and 100002-100001, projected on the plane orthogonal to line 100003-100001
PLUMED:   using periodic boundary conditions
PLUMED: Action KDE
PLUMED:   with label hu
PLUMED:   with arguments : 
PLUMED:    vector with label aa 
PLUMED:    vector with label tt 
PLUMED: Action CONSTANT
PLUMED:   with label hu_sigma
PLUMED:   read in 2 values : 0.200000 0.200000
PLUMED: Action CUSTOM
PLUMED:   with label hu_cov
PLUMED:   with arguments : 
PLUMED:    vector with label hu_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hu_cov are :  0.040000 0.040000
PLUMED: Action CUSTOM
PLUMED:   with label hu_icov
PLUMED:   with arguments : 
PLUMED:    vector with label hu_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hu_icov are :  25.000000 25.000000
PLUMED: Action PRODUCT
PLUMED:   with label hu_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hu_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label hu_cov 
PLUMED:   creating vector with 2 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hu_bwprod_vec are :  0.040000 0.040000
PLUMED: Action CUSTOM
PLUMED:   with label hu_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hu_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hu_bwprod_logs are :  -3.218876 -3.218876
PLUMED: Action SUM
PLUMED:   with label hu_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hu_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hu_bwprod_logsum are :  -6.437752
PLUMED: Action CUSTOM
PLUMED:   with label hu_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hu_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hu_bwprod are :  0.001600
PLUMED: Action CUSTOM
PLUMED:   with label hu_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hu_bwprod 
PLUMED:   with function : (sqrt(x)*6.28319)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 6.28319*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.1416*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hu_vol are :  0.251328
PLUMED: Action CUSTOM
PLUMED:   with label hu_height
PLUMED:   with arguments : 
PLUMED:    vector with label d1lt 
PLUMED:    scalar with label hu_vol 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED:   quantities used for weights are : hu_height 
PLUMED:   bandwidths are taken from : hu_icov 
PLUMED:   for 1th coordinate min is set to 0 and max is set to pi 
PLUMED:   for 2th coordinate min is set to -pi and max is set to pi 
PLUMED: Action SUM
PLUMED:   with label de
PLUMED:   with arguments : 
PLUMED:    vector with label d1lt 
PLUMED: Action CUSTOM
PLUMED:   with label h
PLUMED: Action CUSTOM_GRID
PLUMED:   with label h
PLUMED:   with arguments : 
PLUMED:  function on grid with label hu 
PLUMED:    scalar with label de 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label klg
PLUMED: Action CUSTOM_GRID
PLUMED:   with label klg
PLUMED:   with arguments : 
PLUMED:  function on grid with label h 
PLUMED:   with function : log(1/x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(recip(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((-1)/(square(x)))*(x)
PLUMED: Action INTEGRATE_GRID
PLUMED:   with label kl
PLUMED:   with arguments : 
PLUMED:  function on grid with label klg 
PLUMED: Action RESTRAINT
PLUMED:   with label @40
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label @40
PLUMED:   with arguments : 
PLUMED:    scalar with label kl 
PLUMED:   added component to this action:  @40.bias 
PLUMED:   at 1.000000
PLUMED:   with harmonic force constant 10.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  @40.force2 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006402     0.006402     0.006402     0.006402
