PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named template_AA.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 778 and atoms 1 to 11878 
PLUMED: Action SAXS
PLUMED:   with label saxsdata
PLUMED:   using periodic boundary conditions
PLUMED:   using ONEBEAD form factors
PLUMED:   my q: 0.010101 
PLUMED:   my q: 0.025102 
PLUMED:   my q: 0.040104 
PLUMED:   my q: 0.055105 
PLUMED:   my q: 0.070106 
PLUMED:   my q: 0.085108 
PLUMED:   my q: 0.100109 
PLUMED:   my q: 0.115111 
PLUMED:   my q: 0.130112 
PLUMED:   my q: 0.145113 
PLUMED:   my q: 0.160115 
PLUMED:   my q: 0.175116 
PLUMED:   my q: 0.190117 
PLUMED:   my q: 0.205119 
PLUMED:   my q: 0.220120 
PLUMED:   my q: 0.235122 
PLUMED:   my q: 0.250123 
PLUMED:   Solvent density: 0.334000
PLUMED:   Solvation density contribution: 0.080000
PLUMED:   SASA calculation stride: 10
PLUMED:   Template for ONEBEAD mapping conversion: template_AA.pdb
PLUMED:   added component to this action:  saxsdata.q-0 
PLUMED:   added component to this action:  saxsdata.q-1 
PLUMED:   added component to this action:  saxsdata.q-2 
PLUMED:   added component to this action:  saxsdata.q-3 
PLUMED:   added component to this action:  saxsdata.q-4 
PLUMED:   added component to this action:  saxsdata.q-5 
PLUMED:   added component to this action:  saxsdata.q-6 
PLUMED:   added component to this action:  saxsdata.q-7 
PLUMED:   added component to this action:  saxsdata.q-8 
PLUMED:   added component to this action:  saxsdata.q-9 
PLUMED:   added component to this action:  saxsdata.q-10 
PLUMED:   added component to this action:  saxsdata.q-11 
PLUMED:   added component to this action:  saxsdata.q-12 
PLUMED:   added component to this action:  saxsdata.q-13 
PLUMED:   added component to this action:  saxsdata.q-14 
PLUMED:   added component to this action:  saxsdata.q-15 
PLUMED:   added component to this action:  saxsdata.q-16 
PLUMED:   added component to this action:  saxsdata.exp-0 
PLUMED:   added component to this action:  saxsdata.exp-1 
PLUMED:   added component to this action:  saxsdata.exp-2 
PLUMED:   added component to this action:  saxsdata.exp-3 
PLUMED:   added component to this action:  saxsdata.exp-4 
PLUMED:   added component to this action:  saxsdata.exp-5 
PLUMED:   added component to this action:  saxsdata.exp-6 
PLUMED:   added component to this action:  saxsdata.exp-7 
PLUMED:   added component to this action:  saxsdata.exp-8 
PLUMED:   added component to this action:  saxsdata.exp-9 
PLUMED:   added component to this action:  saxsdata.exp-10 
PLUMED:   added component to this action:  saxsdata.exp-11 
PLUMED:   added component to this action:  saxsdata.exp-12 
PLUMED:   added component to this action:  saxsdata.exp-13 
PLUMED:   added component to this action:  saxsdata.exp-14 
PLUMED:   added component to this action:  saxsdata.exp-15 
PLUMED:   added component to this action:  saxsdata.exp-16 
PLUMED:   Bibliography [3][4]
PLUMED:   added component to this action:  saxsdata.score 
PLUMED:   added component to this action:  saxsdata.neff 
PLUMED:   added component to this action:  saxsdata.scale 
PLUMED:   added component to this action:  saxsdata.acceptScale 
PLUMED:   added component to this action:  saxsdata.acceptSigma 
PLUMED:   added component to this action:  saxsdata.sigmaMean-0 
PLUMED:   added component to this action:  saxsdata.sigma-0 
PLUMED:   added component to this action:  saxsdata.sigmaMean-1 
PLUMED:   added component to this action:  saxsdata.sigma-1 
PLUMED:   added component to this action:  saxsdata.sigmaMean-2 
PLUMED:   added component to this action:  saxsdata.sigma-2 
PLUMED:   added component to this action:  saxsdata.sigmaMean-3 
PLUMED:   added component to this action:  saxsdata.sigma-3 
PLUMED:   added component to this action:  saxsdata.sigmaMean-4 
PLUMED:   added component to this action:  saxsdata.sigma-4 
PLUMED:   added component to this action:  saxsdata.sigmaMean-5 
PLUMED:   added component to this action:  saxsdata.sigma-5 
PLUMED:   added component to this action:  saxsdata.sigmaMean-6 
PLUMED:   added component to this action:  saxsdata.sigma-6 
PLUMED:   added component to this action:  saxsdata.sigmaMean-7 
PLUMED:   added component to this action:  saxsdata.sigma-7 
PLUMED:   added component to this action:  saxsdata.sigmaMean-8 
PLUMED:   added component to this action:  saxsdata.sigma-8 
PLUMED:   added component to this action:  saxsdata.sigmaMean-9 
PLUMED:   added component to this action:  saxsdata.sigma-9 
PLUMED:   added component to this action:  saxsdata.sigmaMean-10 
PLUMED:   added component to this action:  saxsdata.sigma-10 
PLUMED:   added component to this action:  saxsdata.sigmaMean-11 
PLUMED:   added component to this action:  saxsdata.sigma-11 
PLUMED:   added component to this action:  saxsdata.sigmaMean-12 
PLUMED:   added component to this action:  saxsdata.sigma-12 
PLUMED:   added component to this action:  saxsdata.sigmaMean-13 
PLUMED:   added component to this action:  saxsdata.sigma-13 
PLUMED:   added component to this action:  saxsdata.sigmaMean-14 
PLUMED:   added component to this action:  saxsdata.sigma-14 
PLUMED:   added component to this action:  saxsdata.sigmaMean-15 
PLUMED:   added component to this action:  saxsdata.sigma-15 
PLUMED:   added component to this action:  saxsdata.sigmaMean-16 
PLUMED:   added component to this action:  saxsdata.sigma-16 
PLUMED:   with gaussian noise and a noise parameter for each data point
PLUMED:   sampling a common scaling factor with:
PLUMED:     initial scale parameter 1.000000
PLUMED:     gaussian prior with mean 1.000000 and width 0.010000
PLUMED:   number of experimental data points 17
PLUMED:   number of replicas 1
PLUMED:   initial data uncertainties 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000
PLUMED:   maximum MC move of data uncertainties 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000
PLUMED:   Bibliography [5][6][4]
PLUMED: Action BIASVALUE
PLUMED:   with label saxsbias
PLUMED:   with arguments : 
PLUMED:    scalar with label saxsdata.score 
PLUMED:   added component to this action:  saxsbias.bias 
PLUMED:   multiple time step 2 [7]
PLUMED:   added component to this action:  saxsbias.saxsdata.score_bias 
PLUMED: Action ENSEMBLE
PLUMED:   with label ens
PLUMED:   with arguments : 
PLUMED:    scalar with label saxsdata.q-0 
PLUMED:    scalar with label saxsdata.q-1 
PLUMED:    scalar with label saxsdata.q-2 
PLUMED:    scalar with label saxsdata.q-3 
PLUMED:    scalar with label saxsdata.q-4 
PLUMED:    scalar with label saxsdata.q-5 
PLUMED:    scalar with label saxsdata.q-6 
PLUMED:    scalar with label saxsdata.q-7 
PLUMED:    scalar with label saxsdata.q-8 
PLUMED:    scalar with label saxsdata.q-9 
PLUMED:    scalar with label saxsdata.q-10 
PLUMED:    scalar with label saxsdata.q-11 
PLUMED:    scalar with label saxsdata.q-12 
PLUMED:    scalar with label saxsdata.q-13 
PLUMED:    scalar with label saxsdata.q-14 
PLUMED:    scalar with label saxsdata.q-15 
PLUMED:    scalar with label saxsdata.q-16 
PLUMED: WARNING: ENSEMBLE with one replica is not doing any averaging!
PLUMED:   added component to this action:  ens.saxsdata.q-0 
PLUMED:   added component to this action:  ens.saxsdata.q-1 
PLUMED:   added component to this action:  ens.saxsdata.q-2 
PLUMED:   added component to this action:  ens.saxsdata.q-3 
PLUMED:   added component to this action:  ens.saxsdata.q-4 
PLUMED:   added component to this action:  ens.saxsdata.q-5 
PLUMED:   added component to this action:  ens.saxsdata.q-6 
PLUMED:   added component to this action:  ens.saxsdata.q-7 
PLUMED:   added component to this action:  ens.saxsdata.q-8 
PLUMED:   added component to this action:  ens.saxsdata.q-9 
PLUMED:   added component to this action:  ens.saxsdata.q-10 
PLUMED:   added component to this action:  ens.saxsdata.q-11 
PLUMED:   added component to this action:  ens.saxsdata.q-12 
PLUMED:   added component to this action:  ens.saxsdata.q-13 
PLUMED:   added component to this action:  ens.saxsdata.q-14 
PLUMED:   added component to this action:  ens.saxsdata.q-15 
PLUMED:   added component to this action:  ens.saxsdata.q-16 
PLUMED:   averaging over 1 replicas.
PLUMED: Action STATS
PLUMED:   with label statcg
PLUMED:   with arguments : 
PLUMED:    scalar with label ens.saxsdata.q-0 
PLUMED:    scalar with label ens.saxsdata.q-1 
PLUMED:    scalar with label ens.saxsdata.q-2 
PLUMED:    scalar with label ens.saxsdata.q-3 
PLUMED:    scalar with label ens.saxsdata.q-4 
PLUMED:    scalar with label ens.saxsdata.q-5 
PLUMED:    scalar with label ens.saxsdata.q-6 
PLUMED:    scalar with label ens.saxsdata.q-7 
PLUMED:    scalar with label ens.saxsdata.q-8 
PLUMED:    scalar with label ens.saxsdata.q-9 
PLUMED:    scalar with label ens.saxsdata.q-10 
PLUMED:    scalar with label ens.saxsdata.q-11 
PLUMED:    scalar with label ens.saxsdata.q-12 
PLUMED:    scalar with label ens.saxsdata.q-13 
PLUMED:    scalar with label ens.saxsdata.q-14 
PLUMED:    scalar with label ens.saxsdata.q-15 
PLUMED:    scalar with label ens.saxsdata.q-16 
PLUMED:   using 17 parameters from inactive actions: 0.965527 0.807434 0.586784 0.377807 0.219905 0.117624 0.059896 0.032070 0.019796 0.013191 0.009008 0.007005 0.006041 0.004914 0.003988 0.003711 0.003311
PLUMED:   added component to this action:  statcg.sqdevsum 
PLUMED:   added component to this action:  statcg.corr 
PLUMED:   added component to this action:  statcg.slope 
PLUMED:   added component to this action:  statcg.intercept 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label ens.saxsdata.q-0 
PLUMED:    scalar with label ens.saxsdata.q-1 
PLUMED:    scalar with label ens.saxsdata.q-2 
PLUMED:    scalar with label ens.saxsdata.q-3 
PLUMED:    scalar with label ens.saxsdata.q-4 
PLUMED:    scalar with label ens.saxsdata.q-5 
PLUMED:    scalar with label ens.saxsdata.q-6 
PLUMED:    scalar with label ens.saxsdata.q-7 
PLUMED:    scalar with label ens.saxsdata.q-8 
PLUMED:    scalar with label ens.saxsdata.q-9 
PLUMED:    scalar with label ens.saxsdata.q-10 
PLUMED:    scalar with label ens.saxsdata.q-11 
PLUMED:    scalar with label ens.saxsdata.q-12 
PLUMED:    scalar with label ens.saxsdata.q-13 
PLUMED:    scalar with label ens.saxsdata.q-14 
PLUMED:    scalar with label ens.saxsdata.q-15 
PLUMED:    scalar with label ens.saxsdata.q-16 
PLUMED:   on file ENS.SAXSINT
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label saxsdata.score 
PLUMED:    scalar with label saxsdata.scale 
PLUMED:    scalar with label saxsdata.acceptSigma 
PLUMED:    scalar with label saxsdata.sigmaMean-0 
PLUMED:    scalar with label saxsdata.sigma-0 
PLUMED:    scalar with label saxsdata.sigmaMean-1 
PLUMED:    scalar with label saxsdata.sigma-1 
PLUMED:    scalar with label saxsdata.sigmaMean-2 
PLUMED:    scalar with label saxsdata.sigma-2 
PLUMED:    scalar with label saxsdata.sigmaMean-3 
PLUMED:    scalar with label saxsdata.sigma-3 
PLUMED:    scalar with label saxsdata.sigmaMean-4 
PLUMED:    scalar with label saxsdata.sigma-4 
PLUMED:    scalar with label saxsdata.sigmaMean-5 
PLUMED:    scalar with label saxsdata.sigma-5 
PLUMED:    scalar with label saxsdata.sigmaMean-6 
PLUMED:    scalar with label saxsdata.sigma-6 
PLUMED:    scalar with label saxsdata.sigmaMean-7 
PLUMED:    scalar with label saxsdata.sigma-7 
PLUMED:    scalar with label saxsdata.sigmaMean-8 
PLUMED:    scalar with label saxsdata.sigma-8 
PLUMED:    scalar with label saxsdata.sigmaMean-9 
PLUMED:    scalar with label saxsdata.sigma-9 
PLUMED:    scalar with label saxsdata.sigmaMean-10 
PLUMED:    scalar with label saxsdata.sigma-10 
PLUMED:    scalar with label saxsdata.sigmaMean-11 
PLUMED:    scalar with label saxsdata.sigma-11 
PLUMED:    scalar with label saxsdata.sigmaMean-12 
PLUMED:    scalar with label saxsdata.sigma-12 
PLUMED:    scalar with label saxsdata.sigmaMean-13 
PLUMED:    scalar with label saxsdata.sigma-13 
PLUMED:    scalar with label saxsdata.sigmaMean-14 
PLUMED:    scalar with label saxsdata.sigma-14 
PLUMED:    scalar with label saxsdata.sigmaMean-15 
PLUMED:    scalar with label saxsdata.sigma-15 
PLUMED:    scalar with label saxsdata.sigmaMean-16 
PLUMED:    scalar with label saxsdata.sigma-16 
PLUMED:   on file BAYES.SAXS
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label saxsdata.q-0 
PLUMED:    scalar with label saxsdata.q-1 
PLUMED:    scalar with label saxsdata.q-2 
PLUMED:    scalar with label saxsdata.q-3 
PLUMED:    scalar with label saxsdata.q-4 
PLUMED:    scalar with label saxsdata.q-5 
PLUMED:    scalar with label saxsdata.q-6 
PLUMED:    scalar with label saxsdata.q-7 
PLUMED:    scalar with label saxsdata.q-8 
PLUMED:    scalar with label saxsdata.q-9 
PLUMED:    scalar with label saxsdata.q-10 
PLUMED:    scalar with label saxsdata.q-11 
PLUMED:    scalar with label saxsdata.q-12 
PLUMED:    scalar with label saxsdata.q-13 
PLUMED:    scalar with label saxsdata.q-14 
PLUMED:    scalar with label saxsdata.q-15 
PLUMED:    scalar with label saxsdata.q-16 
PLUMED:   on file SAXSINT
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label statcg.sqdevsum 
PLUMED:    scalar with label statcg.corr 
PLUMED:    scalar with label statcg.slope 
PLUMED:    scalar with label statcg.intercept 
PLUMED:   on file ST.SAXSCG
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006382     0.006382     0.006382     0.006382
