PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: Path.md_working_2.dat
PLUMED: Action RMSD
PLUMED:   with label p_data
PLUMED:   reference from file all.pdb
PLUMED:   which contains 13 atoms
PLUMED:   with indices : 
PLUMED: 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED:   method for alignment : SIMPLE 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED:   using periodic boundary conditions
PLUMED: ERROR
PLUMED: I cannot understand line: LOWEST LABEL=p_mindist ARG=p_data
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
PLUMED: ERROR
PLUMED: I cannot understand line: LOWEST LABEL=p_mindist ARG=p_data
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
