terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:89) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../3-Map-Scaling/step3_input_xtc.pdb
[fv-az1432-100:05238] *** Process received signal ***
[fv-az1432-100:05238] Signal: Aborted (6)
[fv-az1432-100:05238] Signal code:  (-6)
[fv-az1432-100:05238] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb972442520]
[fv-az1432-100:05238] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb9724969fc]
[fv-az1432-100:05238] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb972442476]
[fv-az1432-100:05238] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb9724287f3]
[fv-az1432-100:05238] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fb9728a2b9e]
[fv-az1432-100:05238] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fb9728ae20c]
[fv-az1432-100:05238] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fb9728ae277]
[fv-az1432-100:05238] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fb9728ae52b]
[fv-az1432-100:05238] [ 8] plumed_master(+0x14274)[0x5563870ae274]
[fv-az1432-100:05238] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb972429d90]
[fv-az1432-100:05238] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb972429e40]
[fv-az1432-100:05238] [11] plumed_master(+0x14ed5)[0x5563870aeed5]
[fv-az1432-100:05238] *** End of error message ***
