terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action DISTANCE with label d1 : Number of specified atoms should be 2
[fv-az1427-785:05838] *** Process received signal ***
[fv-az1427-785:05838] Signal: Aborted (6)
[fv-az1427-785:05838] Signal code:  (-6)
[fv-az1427-785:05838] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f88b2242520]
[fv-az1427-785:05838] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f88b22969fc]
[fv-az1427-785:05838] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f88b2242476]
[fv-az1427-785:05838] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f88b22287f3]
[fv-az1427-785:05838] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f88b26a2b9e]
[fv-az1427-785:05838] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f88b26ae20c]
[fv-az1427-785:05838] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f88b26ae277]
[fv-az1427-785:05838] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f88b26ae52b]
[fv-az1427-785:05838] [ 8] plumed(+0x12f48)[0x563357e1cf48]
[fv-az1427-785:05838] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f88b2229d90]
[fv-az1427-785:05838] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f88b2229e40]
[fv-az1427-785:05838] [11] plumed(+0x131e5)[0x563357e1d1e5]
[fv-az1427-785:05838] *** End of error message ***
