terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: KDE LABEL=hA_kde ARG=c1 GRID_MIN=0.0 GRID_MAX=12.0 GRID_BIN=120 BANDWIDTH=0.1
Maybe a missing space or a typo?
[fv-az1427-785:08023] *** Process received signal ***
[fv-az1427-785:08023] Signal: Aborted (6)
[fv-az1427-785:08023] Signal code:  (-6)
[fv-az1427-785:08023] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0dc5c42520]
[fv-az1427-785:08023] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0dc5c969fc]
[fv-az1427-785:08023] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0dc5c42476]
[fv-az1427-785:08023] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0dc5c287f3]
[fv-az1427-785:08023] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f0dc60a2b9e]
[fv-az1427-785:08023] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f0dc60ae20c]
[fv-az1427-785:08023] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f0dc60ae277]
[fv-az1427-785:08023] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f0dc60ae52b]
[fv-az1427-785:08023] [ 8] plumed(+0x12f48)[0x55deb560df48]
[fv-az1427-785:08023] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0dc5c29d90]
[fv-az1427-785:08023] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0dc5c29e40]
[fv-az1427-785:08023] [11] plumed(+0x131e5)[0x55deb560e1e5]
[fv-az1427-785:08023] *** End of error message ***
