PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: histograms.md_working_9.dat
PLUMED: Action FIXEDATOM
PLUMED:   with label f
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   AT position 0 0 0
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label c1
PLUMED:   coordination of central atom and those within 0.1.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED: ERROR in input to action DISTANCES with label d1 : keyword ATOMS could not be read correctly 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:240) void PLMD::Action::error(const string&) const
PLUMED: ERROR in input to action DISTANCES with label d1 : keyword ATOMS could not be read correctly
PLUMED: ################################################################################
