PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label c1
PLUMED: Action GROUP
PLUMED:   with label c1_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label c1_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label c1_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 1.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action ONES
PLUMED:   with label c1_ones
PLUMED: Action CONSTANT
PLUMED:   with label c1_ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label c1
PLUMED:   with arguments : 
PLUMED:    matrix with label c1_mat 
PLUMED:    vector with label c1_ones 
PLUMED: Action MEAN
PLUMED:   with label c1_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED: Action CONSTANT
PLUMED:   with label hA_weight
PLUMED:   read in 1 values : 1.000000
PLUMED: Action KDE
PLUMED:   with label hA_kde
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED: Action CONSTANT
PLUMED:   with label hA_kde_sigma
PLUMED:   read in 1 values : 0.100000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_cov are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_icov are :  100.000000
PLUMED: Action PRODUCT
PLUMED:   with label hA_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hA_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_vec are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hA_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_logs are :  -4.605170
PLUMED: Action SUM
PLUMED:   with label hA_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hA_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_logsum are :  -4.605170
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_vol are :  0.250663
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_height are :  3.989420
PLUMED:   quantities used for weights are : hA_kde_height 
PLUMED:   bandwidths are taken from : hA_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.0 and max is set to 12.0 
PLUMED: Action CUSTOM
PLUMED:   with label hA_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hA_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_kde 
PLUMED:    scalar with label hA_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hA_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hA_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hA
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hA
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_u 
PLUMED:    scalar with label hA_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @34
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA 
PLUMED:   with stride 1
PLUMED:   outputting grid with label hA to file named histo with format %f 
PLUMED:   printing all grids on separate files 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006411     0.006411     0.006411     0.006411
