terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: MORE_THAN LABEL=fcub ARG=cub SWITCH=SMAP R_0=0.45 D_0=0.0 A=8 B=8
Maybe a missing space or a typo?
[fv-az1432-100:05808] *** Process received signal ***
[fv-az1432-100:05808] Signal: Aborted (6)
[fv-az1432-100:05808] Signal code:  (-6)
[fv-az1432-100:05808] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fda3cc42520]
[fv-az1432-100:05808] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fda3cc969fc]
[fv-az1432-100:05808] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fda3cc42476]
[fv-az1432-100:05808] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fda3cc287f3]
[fv-az1432-100:05808] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fda3d0a2b9e]
[fv-az1432-100:05808] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fda3d0ae20c]
[fv-az1432-100:05808] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fda3d0ae277]
[fv-az1432-100:05808] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fda3d0ae52b]
[fv-az1432-100:05808] [ 8] plumed(+0x12f48)[0x559d7f09af48]
[fv-az1432-100:05808] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fda3cc29d90]
[fv-az1432-100:05808] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fda3cc29e40]
[fv-az1432-100:05808] [11] plumed(+0x131e5)[0x559d7f09b1e5]
[fv-az1432-100:05808] *** End of error message ***
