terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action INSPHERE with label sp : keyword DATA is compulsory for this action
[fv-az1427-785:07295] *** Process received signal ***
[fv-az1427-785:07295] Signal: Aborted (6)
[fv-az1427-785:07295] Signal code:  (-6)
[fv-az1427-785:07295] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc862442520]
[fv-az1427-785:07295] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc8624969fc]
[fv-az1427-785:07295] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc862442476]
[fv-az1427-785:07295] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc8624287f3]
[fv-az1427-785:07295] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fc8628a2b9e]
[fv-az1427-785:07295] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fc8628ae20c]
[fv-az1427-785:07295] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fc8628ae277]
[fv-az1427-785:07295] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7fc8628ae52b]
[fv-az1427-785:07295] [ 8] plumed(+0x12f48)[0x561d148b5f48]
[fv-az1427-785:07295] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc862429d90]
[fv-az1427-785:07295] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc862429e40]
[fv-az1427-785:07295] [11] plumed(+0x131e5)[0x561d148b61e5]
[fv-az1427-785:07295] *** End of error message ***
