PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CONSTANT
PLUMED:   with label v
PLUMED:   reading in 2 by 12 matrix 
PLUMED:   read in 24 values : 0.123253 0.077840 0.018043 0.027632 0.290613 -0.095447 -0.279804 -0.530408 -0.026324 -0.124997 0.027980 0.068251 -0.054555 -0.094179 -0.041060 -0.033738 -0.392797 -0.306944 -0.303786 -0.401124 -0.000431 0.010767 -0.083125 -0.055704
PLUMED: Action RMSD
PLUMED:   with label rmsd
PLUMED: Action PDB2CONSTANT
PLUMED:   with label rmsd_ref
PLUMED: Action CONSTANT
PLUMED:   with label rmsd_ref
PLUMED:   reading in 1 by 12 matrix 
PLUMED:   read in 12 values : -0.577250 0.260750 0.075750 0.240750 -0.311250 0.167750 0.051750 0.091750 0.234000 0.241000 -0.063000 -0.412000
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @3
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 2 5 9 13 
PLUMED: Action POSITION
PLUMED:   with label rmsd_cpos
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  rmsd_cpos.x 
PLUMED:   added component to this action:  rmsd_cpos.y 
PLUMED:   added component to this action:  rmsd_cpos.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label rmsd_pos
PLUMED:   with arguments : 
PLUMED:    vector with label rmsd_cpos.x 
PLUMED:    vector with label rmsd_cpos.y 
PLUMED:    vector with label rmsd_cpos.z 
PLUMED:   creating vector with 12 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label rmsd
PLUMED:   with arguments : 
PLUMED:    vector with label rmsd_pos 
PLUMED:    matrix with label rmsd_ref 
PLUMED:   added component to this action:  rmsd.dist 
PLUMED:   added component to this action:  rmsd.disp 
PLUMED:   calculating RMSD distance between 1 sets of 4 atoms. Distance between vector rmsd_pos of atoms and matrix of configurations in rmsd_ref
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label pca
PLUMED:   with arguments : 
PLUMED:    matrix with label v 
PLUMED:    vector with label rmsd.disp 
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label pca 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006447     0.006447     0.006447     0.006447
