PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action FIXEDATOM
PLUMED:   with label f
PLUMED:   added component to this action:  f.x 
PLUMED:   added component to this action:  f.y 
PLUMED:   added component to this action:  f.z 
PLUMED:   added component to this action:  f.mass 
PLUMED:   added component to this action:  f.charge 
PLUMED:   AT position 0 0 0
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label c1
PLUMED: Action GROUP
PLUMED:   with label c1_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label c1_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label c1_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 0.1.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action ONES
PLUMED:   with label c1_ones
PLUMED: Action CONSTANT
PLUMED:   with label c1_ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label c1
PLUMED:   with arguments : 
PLUMED:    matrix with label c1_mat 
PLUMED:    vector with label c1_ones 
PLUMED: Action MEAN
PLUMED:   with label c1_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   between atoms 100001 2
PLUMED:   between atoms 100001 3
PLUMED:   between atoms 100001 4
PLUMED:   between atoms 100001 5
PLUMED:   between atoms 100001 6
PLUMED:   between atoms 100001 7
PLUMED:   between atoms 100001 8
PLUMED:   between atoms 100001 9
PLUMED:   between atoms 100001 10
PLUMED:   between atoms 100001 11
PLUMED:   between atoms 100001 12
PLUMED:   between atoms 100001 13
PLUMED:   between atoms 100001 14
PLUMED:   between atoms 100001 15
PLUMED:   between atoms 100001 16
PLUMED:   between atoms 100001 17
PLUMED:   between atoms 100001 18
PLUMED:   between atoms 100001 19
PLUMED:   between atoms 100001 20
PLUMED:   between atoms 100001 21
PLUMED:   between atoms 100001 22
PLUMED:   between atoms 100001 23
PLUMED:   between atoms 100001 24
PLUMED:   between atoms 100001 25
PLUMED:   between atoms 100001 26
PLUMED:   between atoms 100001 27
PLUMED:   between atoms 100001 28
PLUMED:   between atoms 100001 29
PLUMED:   between atoms 100001 30
PLUMED:   between atoms 100001 31
PLUMED:   between atoms 100001 32
PLUMED:   between atoms 100001 33
PLUMED:   between atoms 100001 34
PLUMED:   between atoms 100001 35
PLUMED:   between atoms 100001 36
PLUMED:   between atoms 100001 37
PLUMED:   between atoms 100001 38
PLUMED:   between atoms 100001 39
PLUMED:   between atoms 100001 40
PLUMED:   between atoms 100001 41
PLUMED:   between atoms 100001 42
PLUMED:   between atoms 100001 43
PLUMED:   between atoms 100001 44
PLUMED:   between atoms 100001 45
PLUMED:   between atoms 100001 46
PLUMED:   between atoms 100001 47
PLUMED:   between atoms 100001 48
PLUMED:   between atoms 100001 49
PLUMED:   between atoms 100001 50
PLUMED:   between atoms 100001 51
PLUMED:   between atoms 100001 52
PLUMED:   between atoms 100001 53
PLUMED:   between atoms 100001 54
PLUMED:   between atoms 100001 55
PLUMED:   between atoms 100001 56
PLUMED:   between atoms 100001 57
PLUMED:   between atoms 100001 58
PLUMED:   between atoms 100001 59
PLUMED:   between atoms 100001 60
PLUMED:   between atoms 100001 61
PLUMED:   between atoms 100001 62
PLUMED:   between atoms 100001 63
PLUMED:   between atoms 100001 64
PLUMED:   between atoms 100001 65
PLUMED:   between atoms 100001 66
PLUMED:   between atoms 100001 67
PLUMED:   between atoms 100001 68
PLUMED:   between atoms 100001 69
PLUMED:   between atoms 100001 70
PLUMED:   between atoms 100001 71
PLUMED:   between atoms 100001 72
PLUMED:   between atoms 100001 73
PLUMED:   between atoms 100001 74
PLUMED:   between atoms 100001 75
PLUMED:   between atoms 100001 76
PLUMED:   between atoms 100001 77
PLUMED:   between atoms 100001 78
PLUMED:   between atoms 100001 79
PLUMED:   between atoms 100001 80
PLUMED:   between atoms 100001 81
PLUMED:   between atoms 100001 82
PLUMED:   between atoms 100001 83
PLUMED:   between atoms 100001 84
PLUMED:   between atoms 100001 85
PLUMED:   between atoms 100001 86
PLUMED:   between atoms 100001 87
PLUMED:   between atoms 100001 88
PLUMED:   between atoms 100001 89
PLUMED:   between atoms 100001 90
PLUMED:   between atoms 100001 91
PLUMED:   between atoms 100001 92
PLUMED:   between atoms 100001 93
PLUMED:   between atoms 100001 94
PLUMED:   between atoms 100001 95
PLUMED:   between atoms 100001 96
PLUMED:   between atoms 100001 97
PLUMED:   between atoms 100001 98
PLUMED:   between atoms 100001 99
PLUMED:   between atoms 100001 100
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action KDE
PLUMED:   with label p_numer
PLUMED:   with arguments : 
PLUMED:    vector with label d1.x 
PLUMED:    vector with label d1.y 
PLUMED:    vector with label d1.z 
PLUMED: Action CONSTANT
PLUMED:   with label p_numer_sigma
PLUMED:   read in 3 values : 0.100000 0.100000 0.100000
PLUMED: Action CUSTOM
PLUMED:   with label p_numer_cov
PLUMED:   with arguments : 
PLUMED:    vector with label p_numer_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   3 values stored in component labelled p_numer_cov are :  0.010000 0.010000 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label p_numer_icov
PLUMED:   with arguments : 
PLUMED:    vector with label p_numer_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   3 values stored in component labelled p_numer_icov are :  100.000000 100.000000 100.000000
PLUMED: Action PRODUCT
PLUMED:   with label p_numer_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label p_numer_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label p_numer_cov 
PLUMED:   creating vector with 3 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   3 values stored in component labelled p_numer_bwprod_vec are :  0.010000 0.010000 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label p_numer_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label p_numer_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   3 values stored in component labelled p_numer_bwprod_logs are :  -4.605170 -4.605170 -4.605170
PLUMED: Action SUM
PLUMED:   with label p_numer_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label p_numer_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled p_numer_bwprod_logsum are :  -13.815511
PLUMED: Action CUSTOM
PLUMED:   with label p_numer_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label p_numer_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled p_numer_bwprod are :  0.000001
PLUMED: Action CUSTOM
PLUMED:   with label p_numer_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label p_numer_bwprod 
PLUMED:   with function : (sqrt(x)*15.7496)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 15.7496*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     7.8748*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled p_numer_vol are :  0.015750
PLUMED: Action CUSTOM
PLUMED:   with label p_numer_height
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED:    scalar with label p_numer_vol 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED:   quantities used for weights are : p_numer_height 
PLUMED:   bandwidths are taken from : p_numer_icov 
PLUMED:   for 1th coordinate min and max are set from cell directions 
PLUMED:   for 2th coordinate min and max are set from cell directions 
PLUMED:   for 3th coordinate min and max are set from cell directions 
PLUMED: Action KDE
PLUMED:   with label p_denom
PLUMED:   with arguments : 
PLUMED:    vector with label d1.x 
PLUMED:    vector with label d1.y 
PLUMED:    vector with label d1.z 
PLUMED: Action CONSTANT
PLUMED:   with label p_denom_sigma
PLUMED:   read in 3 values : 0.100000 0.100000 0.100000
PLUMED: Action CUSTOM
PLUMED:   with label p_denom_cov
PLUMED:   with arguments : 
PLUMED:    vector with label p_denom_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   3 values stored in component labelled p_denom_cov are :  0.010000 0.010000 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label p_denom_icov
PLUMED:   with arguments : 
PLUMED:    vector with label p_denom_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   3 values stored in component labelled p_denom_icov are :  100.000000 100.000000 100.000000
PLUMED: Action PRODUCT
PLUMED:   with label p_denom_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label p_denom_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    vector with label p_denom_cov 
PLUMED:   creating vector with 3 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   3 values stored in component labelled p_denom_bwprod_vec are :  0.010000 0.010000 0.010000
PLUMED: Action CUSTOM
PLUMED:   with label p_denom_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label p_denom_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   3 values stored in component labelled p_denom_bwprod_logs are :  -4.605170 -4.605170 -4.605170
PLUMED: Action SUM
PLUMED:   with label p_denom_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label p_denom_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled p_denom_bwprod_logsum are :  -13.815511
PLUMED: Action CUSTOM
PLUMED:   with label p_denom_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label p_denom_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled p_denom_bwprod are :  0.000001
PLUMED: Action CUSTOM
PLUMED:   with label p_denom_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label p_denom_bwprod 
PLUMED:   with function : (sqrt(x)*15.7496)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 15.7496*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     7.8748*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled p_denom_vol are :  0.015750
PLUMED: Action CUSTOM
PLUMED:   with label p_denom_height
PLUMED:   with arguments : 
PLUMED:    scalar with label p_denom_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled p_denom_height are :  63.493676
PLUMED:   quantities used for weights are : p_denom_height 
PLUMED:   bandwidths are taken from : p_denom_icov 
PLUMED:   for 1th coordinate min and max are set from cell directions 
PLUMED:   for 2th coordinate min and max are set from cell directions 
PLUMED:   for 3th coordinate min and max are set from cell directions 
PLUMED: Action CUSTOM
PLUMED:   with label p
PLUMED: Action CUSTOM_GRID
PLUMED:   with label p
PLUMED:   with arguments : 
PLUMED:  function on grid with label p_numer 
PLUMED:  function on grid with label p_denom 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @51
PLUMED:   with arguments : 
PLUMED:  function on grid with label p 
PLUMED:   with stride 1
PLUMED:   outputting grid with label p to file named dens with format %f 
PLUMED:   printing all grids on separate files 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006412     0.006412     0.006412     0.006412
