PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex5.dat
PLUMED: Action RMSD
PLUMED:   with label c7ax
PLUMED: Action RMSD_SCALAR
PLUMED:   with label c7ax
PLUMED:   reference from file ../data/c7ax.pdb
PLUMED:   which contains 13 atoms
PLUMED:   with indices : 
PLUMED: 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action RMSD
PLUMED:   with label c7eq
PLUMED: Action RMSD_SCALAR
PLUMED:   with label c7eq
PLUMED:   reference from file ../data/c7eq.pdb
PLUMED:   which contains 13 atoms
PLUMED:   with indices : 
PLUMED: 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   using periodic boundary conditions
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 100
PLUMED:   with arguments : 
PLUMED:    scalar with label c7ax 
PLUMED:    scalar with label c7eq 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex5.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007546     0.007546     0.007546     0.007546
