PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action GATHER_REPLICAS
PLUMED:   with label d1c
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action:  d1c.rep-1 
PLUMED:   added component to this action:  d1c.rep-2 
PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Action CONCATENATE
PLUMED:   with label d1v
PLUMED:   with arguments : 
PLUMED:    scalar with label d1c.rep-1 
PLUMED:    scalar with label d1c.rep-2 
PLUMED:   creating vector with 2 elements 
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Action CONSTANT
PLUMED:   with label wh
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED:   read in 2 values : 0.250000 0.250000
PLUMED: Action CONSTANT
PLUMED:   with label hA_weight
PLUMED:   read in 1 values : 1.000000
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Action KDE
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED:   with label hA_kde
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED:   with arguments : 
PLUMED:    vector with label d1v 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Action CONSTANT
PLUMED:   with label hA_kde_sigma
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:   read in 1 values : 0.100000
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   function as parsed by lepton: square(x)
PLUMED: Action GATHER_REPLICAS
PLUMED:   with label d1c
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action:  d1c.rep-1 
PLUMED:   added component to this action:  d1c.rep-2 
PLUMED: Action CONCATENATE
PLUMED:   with label d1v
PLUMED:   with arguments : 
PLUMED:    scalar with label d1c.rep-1 
PLUMED:    scalar with label d1c.rep-2 
PLUMED:   creating vector with 2 elements 
PLUMED: Action CONSTANT
PLUMED:   with label wh
PLUMED:   derivatives as computed by lepton:
PLUMED:   read in 2 values : 0.250000 0.250000
PLUMED:     (x)+(x)
PLUMED: Action CONSTANT
PLUMED:   with label hA_weight
PLUMED:   read in 1 values : 1.000000
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action KDE
PLUMED:   with label hA_kde
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_cov are :  0.010000
PLUMED:   with arguments : 
PLUMED:    vector with label d1v 
PLUMED: Action CONSTANT
PLUMED:   with label hA_kde_sigma
PLUMED:   read in 1 values : 0.100000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_icov
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_sigma 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_icov are :  100.000000
PLUMED: Action PRODUCT
PLUMED:   with label hA_kde_bwprod
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_cov are :  0.010000
PLUMED: Action CONCATENATE
PLUMED:   with label hA_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_cov 
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_icov
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_vec are :  0.010000
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_bwprod_logs
PLUMED:   derivatives as computed by lepton:
PLUMED:   with arguments : 
PLUMED:    vector with label hA_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:     (-1)/(square(x))
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_icov are :  100.000000
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED: Action PRODUCT
PLUMED:   with label hA_kde_bwprod
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED: Action CONCATENATE
PLUMED:   with label hA_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   1 values stored in component labelled hA_kde_bwprod_logs are :  -4.605170
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_vec are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_bwprod_logs
PLUMED: Action SUM
PLUMED:   with label hA_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hA_kde_bwprod_vec 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   with arguments : 
PLUMED:    vector with label hA_kde_bwprod_logs 
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_logsum are :  -4.605170
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_bwprod
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_logs are :  -4.605170
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED: Action SUM
PLUMED:   with label hA_kde_bwprod_logsum
PLUMED:   derivatives as computed by lepton:
PLUMED:   with arguments : 
PLUMED:    vector with label hA_kde_bwprod_logs 
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_logsum are :  -4.605170
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_vol
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   derivatives as computed by lepton:
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:     exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod are :  0.010000
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_vol are :  0.250663
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_height
PLUMED:   derivatives as computed by lepton:
PLUMED:   with arguments : 
PLUMED:    vector with label wh 
PLUMED:    scalar with label hA_kde_vol 
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   1 values stored in component labelled hA_kde_vol are :  0.250663
PLUMED:   derivatives as computed by lepton:
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_height
PLUMED:     (y)/(square(y))
PLUMED:   with arguments : 
PLUMED:    vector with label wh 
PLUMED:    scalar with label hA_kde_vol 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hA_kde_height are :  0.997355 0.997355
PLUMED:     -((x)/(square(y)))
PLUMED:   quantities used for weights are : hA_kde_height 
PLUMED:   bandwidths are taken from : hA_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.0 and max is set to 3.0 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   2 values stored in component labelled hA_kde_height are :  0.997355 0.997355
PLUMED: Action CUSTOM
PLUMED:   with label hA_kdep
PLUMED:   quantities used for weights are : hA_kde_height 
PLUMED:   bandwidths are taken from : hA_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.0 and max is set to 3.0 
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hA_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_kde 
PLUMED:    scalar with label hA_weight 
PLUMED: Action CUSTOM
PLUMED:   with label hA_kdep
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hA_kdep
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_kde 
PLUMED:    scalar with label hA_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   derivatives as computed by lepton:
PLUMED:   with variables : x y
PLUMED:     y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:     x
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:   not calculating when all arguments are zero 
PLUMED:     x
PLUMED: Action ACCUMULATE
PLUMED:   with label hA_u
PLUMED:   not calculating when all arguments are zero 
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_kdep 
PLUMED:   with stride 1
PLUMED: Action ACCUMULATE
PLUMED:   with label hA_u
PLUMED: Action ACCUMULATE
PLUMED:   with label hA_nsum
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_kdep 
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_weight 
PLUMED: Action ACCUMULATE
PLUMED:   with label hA_nsum
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_weight 
PLUMED:   with stride 1
PLUMED: Action CUSTOM
PLUMED:   with label hA
PLUMED: Action CUSTOM
PLUMED:   with label hA
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hA
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_u 
PLUMED:    scalar with label hA_nsum 
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hA
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA_u 
PLUMED:    scalar with label hA_nsum 
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED:     -((x)/(square(y)))
PLUMED: Action DUMPGRID
PLUMED:   with label @30
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA 
PLUMED: Action DUMPGRID
PLUMED:   with label @30
PLUMED:   with arguments : 
PLUMED:  function on grid with label hA 
PLUMED:   with stride 1
PLUMED:   outputting grid with label hA to file named histo with format %f 
PLUMED:   printing all grids on separate files 
PLUMED:   with stride 1
PLUMED:   outputting grid with label hA to file named histo with format %f 
PLUMED:   printing all grids on separate files 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007327     0.007327     0.007327     0.007327
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006683     0.006683     0.006683     0.006683
