terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action SPRINT with label s1 : keyword MATRIX is compulsory for this action
[fv-az1427-785:06426] *** Process received signal ***
[fv-az1427-785:06426] Signal: Aborted (6)
[fv-az1427-785:06426] Signal code:  (-6)
[fv-az1427-785:06426] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f1929242520]
[fv-az1427-785:06426] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f19292969fc]
[fv-az1427-785:06426] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1929242476]
[fv-az1427-785:06426] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f19292287f3]
[fv-az1427-785:06426] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f19296a2b9e]
[fv-az1427-785:06426] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f19296ae20c]
[fv-az1427-785:06426] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f19296ae277]
[fv-az1427-785:06426] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f19296ae52b]
[fv-az1427-785:06426] [ 8] plumed(+0x12f48)[0x55630d8f3f48]
[fv-az1427-785:06426] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1929229d90]
[fv-az1427-785:06426] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1929229e40]
[fv-az1427-785:06426] [11] plumed(+0x131e5)[0x55630d8f41e5]
[fv-az1427-785:06426] *** End of error message ***
