PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex7.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COM
PLUMED:   with label com
PLUMED:   added component to this action:  com.x 
PLUMED:   added component to this action:  com.y 
PLUMED:   added component to this action:  com.z 
PLUMED:   added component to this action:  com.mass 
PLUMED:   added component to this action:  com.charge 
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @4
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action:  @4.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @4.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 2 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @8
PLUMED:   with arguments : 
PLUMED:    scalar with label d2 
PLUMED:   added component to this action:  @8.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @8.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 3 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @12
PLUMED:   with arguments : 
PLUMED:    scalar with label d3 
PLUMED:   added component to this action:  @12.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @12.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 4 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @16
PLUMED:   with arguments : 
PLUMED:    scalar with label d4 
PLUMED:   added component to this action:  @16.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @16.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 5 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @20
PLUMED:   with arguments : 
PLUMED:    scalar with label d5 
PLUMED:   added component to this action:  @20.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @20.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 6 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @24
PLUMED:   with arguments : 
PLUMED:    scalar with label d6 
PLUMED:   added component to this action:  @24.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @24.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 7 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @28
PLUMED:   with arguments : 
PLUMED:    scalar with label d7 
PLUMED:   added component to this action:  @28.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @28.force2 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label c1
PLUMED: Action GROUP
PLUMED:   with label c1_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label c1_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label c1_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 1.5.  Using rational switching function with parameters d0=0 nn=8 mm=16 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action ONES
PLUMED:   with label c1_ones
PLUMED: Action CONSTANT
PLUMED:   with label c1_ones
PLUMED:   read in 7 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label c1
PLUMED:   with arguments : 
PLUMED:    matrix with label c1_mat 
PLUMED:    vector with label c1_ones 
PLUMED: Action MEAN
PLUMED:   with label c1_caverage
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED: Action CUSTOM
PLUMED:   with label c1_diffpow-2
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED:    scalar with label c1_caverage 
PLUMED:   with function : (x-y)^2
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: square((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     2*((x)-(y))
PLUMED:     -2*((x)-(y))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MEAN
PLUMED:   with label c1_moment-2
PLUMED:   with arguments : 
PLUMED:    vector with label c1_diffpow-2 
PLUMED: Action CUSTOM
PLUMED:   with label c1_diffpow-3
PLUMED:   with arguments : 
PLUMED:    vector with label c1 
PLUMED:    scalar with label c1_caverage 
PLUMED:   with function : (x-y)^3
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: cube((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     3*(square((x)-(y)))
PLUMED:     -3*(square((x)-(y)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MEAN
PLUMED:   with label c1_moment-3
PLUMED:   with arguments : 
PLUMED:    vector with label c1_diffpow-3 
PLUMED: Action METAD
PLUMED:   with label @47
PLUMED:   with arguments : 
PLUMED:    scalar with label c1_moment-2 
PLUMED:    scalar with label c1_moment-3 
PLUMED:   added component to this action:  @47.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 0.050000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 99600.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -1.5 -1.5
PLUMED:   Grid max 2.5 2.5
PLUMED:   Grid bin 500 500
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [1][2]
PLUMED: END FILE: plumed_ex7.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [2] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.011348     0.011348     0.011348     0.011348
