PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex3.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/bhp.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 18 and atoms 1 to 256 
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label cc
PLUMED:   with stride 1
PLUMED:   doing calculation in serial
PLUMED:   monitoring positions of atoms 2 5 6 7 9 12 13 14 16 18 21 24 25 26 27 28 29 31 33 36 37 39 41 42 44 46 48 50 51 52 53 55 57 59 63 65 66 67 69 71 74 75 77 79 80 82 84 86 87 88 90 92 95 96 97 98 99 100 102 104 107 108 109 110 111 112 114 116 120 121 122 124 126 128 132 134 135 136 138 140 143 146 149 152 156 157 158 160 162 164 168 170 171 172 174 176 179 180 182 184 186 188 190 191 192 194 196 198 202 204 205 206 208 210 212 216 220 221 222 224 226 228 232 234 235 236 238 240 243 246 247 248 249 250 251 253 
PLUMED:   weights are all equal to one
PLUMED: Action TORSION
PLUMED:   with label r2-phi
PLUMED:   between atoms 5 7 9 12
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r2-psi
PLUMED:   between atoms 7 9 12 14
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r3-phi
PLUMED:   between atoms 12 14 16 27
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r3-psi
PLUMED:   between atoms 14 16 27 29
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r4-phi
PLUMED:   between atoms 27 29 31 51
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r4-psi
PLUMED:   between atoms 29 31 51 53
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r5-phi
PLUMED:   between atoms 51 53 55 65
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r5-psi
PLUMED:   between atoms 53 55 65 67
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r6-phi
PLUMED:   between atoms 65 67 69 86
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r6-psi
PLUMED:   between atoms 67 69 86 88
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r7-phi
PLUMED:   between atoms 86 88 90 98
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r7-psi
PLUMED:   between atoms 88 90 98 100
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r8-phi
PLUMED:   between atoms 98 100 102 110
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r8-psi
PLUMED:   between atoms 100 102 110 112
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r9-phi
PLUMED:   between atoms 110 112 114 120
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r9-psi
PLUMED:   between atoms 112 114 120 122
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r10-phi
PLUMED:   between atoms 120 122 124 134
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r10-psi
PLUMED:   between atoms 122 124 134 136
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r11-phi
PLUMED:   between atoms 134 136 138 156
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r11-psi
PLUMED:   between atoms 136 138 156 158
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r12-phi
PLUMED:   between atoms 156 158 160 170
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r12-psi
PLUMED:   between atoms 158 160 170 172
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r13-phi
PLUMED:   between atoms 170 172 174 190
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r13-psi
PLUMED:   between atoms 172 174 190 192
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r14-phi
PLUMED:   between atoms 190 192 194 204
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r14-psi
PLUMED:   between atoms 192 194 204 206
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r15-phi
PLUMED:   between atoms 204 206 208 220
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r15-psi
PLUMED:   between atoms 206 208 220 222
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r16-phi
PLUMED:   between atoms 220 222 224 234
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r16-psi
PLUMED:   between atoms 222 224 234 236
PLUMED:   using periodic boundary conditions
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label angles
PLUMED:   with stride 1
PLUMED:   with arguments r2-phi r2-psi r3-phi r3-psi r4-phi r4-psi r5-phi r5-psi r6-phi r6-psi r7-phi r7-psi r8-phi r8-psi r9-phi r9-psi r10-phi r10-psi r11-phi r11-psi r12-phi r12-psi r13-phi r13-psi r14-phi r14-psi r15-phi r15-psi r16-phi r16-psi
PLUMED:   doing calculation in serial
PLUMED:   weights are all equal to one
PLUMED:   added component to this action:  angles.r2-phi 
PLUMED:   added component to this action:  angles.r2-psi 
PLUMED:   added component to this action:  angles.r3-phi 
PLUMED:   added component to this action:  angles.r3-psi 
PLUMED:   added component to this action:  angles.r4-phi 
PLUMED:   added component to this action:  angles.r4-psi 
PLUMED:   added component to this action:  angles.r5-phi 
PLUMED:   added component to this action:  angles.r5-psi 
PLUMED:   added component to this action:  angles.r6-phi 
PLUMED:   added component to this action:  angles.r6-psi 
PLUMED:   added component to this action:  angles.r7-phi 
PLUMED:   added component to this action:  angles.r7-psi 
PLUMED:   added component to this action:  angles.r8-phi 
PLUMED:   added component to this action:  angles.r8-psi 
PLUMED:   added component to this action:  angles.r9-phi 
PLUMED:   added component to this action:  angles.r9-psi 
PLUMED:   added component to this action:  angles.r10-phi 
PLUMED:   added component to this action:  angles.r10-psi 
PLUMED:   added component to this action:  angles.r11-phi 
PLUMED:   added component to this action:  angles.r11-psi 
PLUMED:   added component to this action:  angles.r12-phi 
PLUMED:   added component to this action:  angles.r12-psi 
PLUMED:   added component to this action:  angles.r13-phi 
PLUMED:   added component to this action:  angles.r13-psi 
PLUMED:   added component to this action:  angles.r14-phi 
PLUMED:   added component to this action:  angles.r14-psi 
PLUMED:   added component to this action:  angles.r15-phi 
PLUMED:   added component to this action:  angles.r15-psi 
PLUMED:   added component to this action:  angles.r16-phi 
PLUMED:   added component to this action:  angles.r16-psi 
PLUMED: Action LANDMARK_SELECT_FPS
PLUMED:   with label fps
PLUMED: ERROR in input to action LANDMARK_SELECT_FPS with label fps : input analysis action was not specified use USE_OUTPUT_DATA_FROM 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:240) void PLMD::Action::error(const string&) const
PLUMED: ERROR in input to action LANDMARK_SELECT_FPS with label fps : input analysis action was not specified use USE_OUTPUT_DATA_FROM
PLUMED: ################################################################################
