PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: Graphs.md_working_3.dat
PLUMED: Action COM
PLUMED:   with label c1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label c2
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   of atoms:
PLUMED:  11 12 13 14 15 16 17 18 19 20
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 100002
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action RESTRAINT
PLUMED:   with label r
PLUMED:   with arguments d1.z
PLUMED:   added component to this action:  r.bias 
PLUMED:   at 1.000000
PLUMED:   with harmonic force constant 1.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action:  r.force2 
PLUMED: Action CUSTOM
PLUMED:   with label f1
PLUMED:   with arguments d1.x d1.y
PLUMED:   with function : x*x+y*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (square(x))+(square(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:     (y)+(y)
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments d1.x d1.y f1 r.bias
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: Graphs.md_working_3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007476     0.007476     0.007476     0.007476
