terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action CONTACT_MATRIX with label c1 : No atoms have been read in
[fv-az1427-785:06022] *** Process received signal ***
[fv-az1427-785:06022] Signal: Aborted (6)
[fv-az1427-785:06022] Signal code:  (-6)
[fv-az1427-785:06022] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f376fe42520]
[fv-az1427-785:06022] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f376fe969fc]
[fv-az1427-785:06022] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f376fe42476]
[fv-az1427-785:06022] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f376fe287f3]
[fv-az1427-785:06022] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f37702a2b9e]
[fv-az1427-785:06022] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f37702ae20c]
[fv-az1427-785:06022] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f37702ae277]
[fv-az1427-785:06022] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f37702ae52b]
[fv-az1427-785:06022] [ 8] plumed(+0x12f48)[0x558f12428f48]
[fv-az1427-785:06022] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f376fe29d90]
[fv-az1427-785:06022] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f376fe29e40]
[fv-az1427-785:06022] [11] plumed(+0x131e5)[0x558f124291e5]
[fv-az1427-785:06022] *** End of error message ***
