PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: FILE: histograms.md_working_8.dat
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: histograms.md_working_8.dat
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: ERROR
PLUMED: I cannot understand line: GATHER_REPLICAS LABEL=d1c ARG=d1
PLUMED: ERROR
PLUMED: I cannot understand line: GATHER_REPLICAS LABEL=d1c ARG=d1
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
PLUMED: ERROR
PLUMED: I cannot understand line: GATHER_REPLICAS LABEL=d1c ARG=d1
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/PlumedMain.cpp:824) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
PLUMED: ERROR
PLUMED: I cannot understand line: GATHER_REPLICAS LABEL=d1c ARG=d1
PLUMED: Maybe a missing space or a typo?
PLUMED: ################################################################################
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005776     0.005776     0.005776     0.005776
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005768     0.005768     0.005768     0.005768
