PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex2.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/bhp.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 18 and atoms 1 to 256 
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label cc
PLUMED: Action POSITION
PLUMED:   with label cc_getposx
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  cc_getposx.x 
PLUMED:   added component to this action:  cc_getposx.y 
PLUMED:   added component to this action:  cc_getposx.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label cc_getpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED:    vector with label cc_getposx.y 
PLUMED:    vector with label cc_getposx.z 
PLUMED:   creating vector with 408 elements 
PLUMED: Action MEAN
PLUMED:   with label cc_cposx
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED: Action MEAN
PLUMED:   with label cc_cposy
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.y 
PLUMED: Action MEAN
PLUMED:   with label cc_cposz
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.z 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refx
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED:    scalar with label cc_cposx 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refy
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.y 
PLUMED:    scalar with label cc_cposy 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refz
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.z 
PLUMED:    scalar with label cc_cposz 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CONCATENATE
PLUMED:   with label cc_ref
PLUMED:   with arguments : 
PLUMED:    vector with label cc_refx 
PLUMED:    vector with label cc_refy 
PLUMED:    vector with label cc_refz 
PLUMED:   creating vector with 408 elements 
PLUMED: Action COLLECT
PLUMED:   with label cc_refpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_ref 
PLUMED:   with stride 0
PLUMED:   constructing matrix with rows of length 408 from input data
PLUMED: Action TRANSPOSE
PLUMED:   with label cc_refposT
PLUMED:   with arguments : 
PLUMED:    matrix with label cc_refpos 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label cc_rmsd
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getpos 
PLUMED:    matrix with label cc_refpos 
PLUMED:   added component to this action:  cc_rmsd.dist 
PLUMED:   added component to this action:  cc_rmsd.disp 
PLUMED:   calculating RMSD distance between 1 sets of 136 atoms. Distance between vector cc_getpos of atoms and matrix of configurations in cc_refpos
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action COMBINE
PLUMED:   with label cc_fpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_refposT 
PLUMED:    vector with label cc_rmsd.disp 
PLUMED:   with coefficients: 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_data
PLUMED:   with arguments : 
PLUMED:    vector with label cc_fpos 
PLUMED:   with stride 1
PLUMED:   constructing matrix with rows of length 408 from input data
PLUMED: Action CONSTANT
PLUMED:   with label cc_cweight
PLUMED:   read in 1 values : 0.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_logweights
PLUMED:   with arguments : 
PLUMED:    scalar with label cc_cweight 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action CONSTANT
PLUMED:   with label cc_one
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_ones
PLUMED:   with arguments : 
PLUMED:    scalar with label cc_one 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action PCA
PLUMED:   with label pca
PLUMED: Action LOGSUMEXP
PLUMED:   with label pca_weights
PLUMED: Action HIGHEST
PLUMED:   with label pca_weights_maxlogweight
PLUMED:   with arguments : 
PLUMED:    vector with label cc_logweights 
PLUMED: Action CUSTOM
PLUMED:   with label pca_weights_maxweight
PLUMED:   with arguments : 
PLUMED:    scalar with label pca_weights_maxlogweight 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED: Action CUSTOM
PLUMED:   with label pca_weights_shiftw
PLUMED:   with arguments : 
PLUMED:    vector with label cc_logweights 
PLUMED:    scalar with label pca_weights_maxlogweight 
PLUMED:   with function : exp(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: exp((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp((x)-(y))
PLUMED:     -1*(exp((x)-(y)))
PLUMED: Action SUM
PLUMED:   with label pca_weights_sumw
PLUMED:   with arguments : 
PLUMED:    vector with label pca_weights_shiftw 
PLUMED: Action CUSTOM
PLUMED:   with label pca_weights_logsum
PLUMED:   with arguments : 
PLUMED:    scalar with label pca_weights_sumw 
PLUMED:    scalar with label pca_weights_maxlogweight 
PLUMED:   with function : y+log(x)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)+(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:     1
PLUMED: Action CUSTOM
PLUMED:   with label pca_weights
PLUMED:   with arguments : 
PLUMED:    vector with label cc_logweights 
PLUMED:    scalar with label pca_weights_logsum 
PLUMED:   with function : exp(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: exp((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp((x)-(y))
PLUMED:     -1*(exp((x)-(y)))
PLUMED: Action TRANSPOSE
PLUMED:   with label pca_dataT
PLUMED:   with arguments : 
PLUMED:    matrix with label cc_data 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label pca_mean
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_dataT 
PLUMED:    vector with label pca_weights 
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label pca_averages
PLUMED:   with arguments : 
PLUMED:    vector with label cc_ones 
PLUMED:    vector with label pca_mean 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action CONSTANT
PLUMED:   with label pca_wones
PLUMED:   read in 408 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label pca_wmat
PLUMED:   with arguments : 
PLUMED:    vector with label pca_weights 
PLUMED:    vector with label pca_wones 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action CUSTOM
PLUMED:   with label pca_diff
PLUMED:   with arguments : 
PLUMED:    matrix with label cc_data 
PLUMED:    matrix with label pca_averages 
PLUMED:   with function : (x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label pca_wdiff
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_wmat 
PLUMED:    matrix with label pca_diff 
PLUMED:   with function : sqrt(x)*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (sqrt(x))*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)*(0.5*(recip(sqrt(x))))
PLUMED:     sqrt(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action TRANSPOSE
PLUMED:   with label pca_wdiffT
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_wdiff 
PLUMED: Action MATRIX_PRODUCT
PLUMED:   with label pca_covar
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_wdiffT 
PLUMED:    matrix with label pca_wdiff 
PLUMED: Action DIAGONALIZE
PLUMED:   with label pca_eig
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_covar 
PLUMED:   added component to this action:  pca_eig.vals-1 
PLUMED:   added component to this action:  pca_eig.vecs-1 
PLUMED:   added component to this action:  pca_eig.vals-2 
PLUMED:   added component to this action:  pca_eig.vecs-2 
PLUMED: Action VSTACK
PLUMED:   with label pca_pcaT
PLUMED:   with arguments : 
PLUMED:    vector with label pca_mean 
PLUMED:    vector with label pca_eig.vecs-1 
PLUMED:    vector with label pca_eig.vecs-2 
PLUMED: Action TRANSPOSE
PLUMED:   with label pca_pca
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_pcaT 
PLUMED: Action DUMPPDB
PLUMED:   with label @55
PLUMED:   with stride 0
PLUMED:   printing atoms : 2 5 6 7 9 12 13 14 16 18 21 24 25 26 27 28 29 31 33 36 37 39 41 42 44 46 48 50 51 52 53 55 57 59 63 65 66 67 69 71 74 75 77 79 80 82 84 86 87 88 90 92 95 96 97 98 99 100 102 104 107 108 109 110 111 112 114 116 120 121 122 124 126 128 132 134 135 136 138 140 143 146 149 152 156 157 158 160 162 164 168 170 171 172 174 176 179 180 182 184 186 188 190 191 192 194 196 198 202 204 205 206 208 210 212 216 220 221 222 224 226 228 232 234 235 236 238 240 243 246 247 248 249 250 251 253 
PLUMED:   printing configurations to PDB file to file named pca_proj.pdb 
PLUMED:   printing pdb at end of calculation 
PLUMED: Action VSTACK
PLUMED:   with label pca_eigv
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig.vecs-1 
PLUMED:    vector with label pca_eig.vecs-2 
PLUMED: Action MATRIX_PRODUCT
PLUMED:   with label pca
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_diff 
PLUMED:    matrix with label pca_eigv 
PLUMED: Action DUMPVECTOR
PLUMED:   with label @59
PLUMED:   with arguments : 
PLUMED:    matrix with label pca 
PLUMED:   with stride 0
PLUMED:   outputting data with label pca to file named pca_data with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action ALPHARMSD
PLUMED:   with label alpha
PLUMED:   examining all possible secondary structure combinations
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [1]
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label alpha_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Relevant bibliography:
PLUMED:   [1] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Action LESS_THAN
PLUMED:   with label alpha_lt
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_rmsd 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label alpha
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_lt 
PLUMED: Action ANTIBETARMSD
PLUMED:   with label abeta
PLUMED:   examining all possible secondary structure combinations
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [1]
PLUMED:   ignoring contributions from strands that are more than 1.000000 apart
PLUMED: WARNING for action SECONDARY_STRUCTURE_RMSD with label abeta_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Relevant bibliography:
PLUMED:   [1] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Action LESS_THAN
PLUMED:   with label abeta_lt
PLUMED:   with arguments : 
PLUMED:    vector with label abeta_rmsd 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label abeta
PLUMED:   with arguments : 
PLUMED:    vector with label abeta_lt 
PLUMED: Action PARABETARMSD
PLUMED:   with label pbeta
PLUMED:   examining all possible secondary structure combinations
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED:   distances from secondary structure elements are calculated using DRMSD algorithm
PLUMED:   Bibliography [1]
PLUMED:   ignoring contributions from strands that are more than 1.000000 apart
PLUMED:   added component to this action:  pbeta_both.struct-1 
PLUMED:   added component to this action:  pbeta_both.struct-2 
PLUMED: Relevant bibliography:
PLUMED:   [1] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Action LOWEST
PLUMED:   with label pbeta_low
PLUMED:   with arguments : 
PLUMED:    vector with label pbeta_both.struct-1 
PLUMED:    vector with label pbeta_both.struct-2 
PLUMED: Action LESS_THAN
PLUMED:   with label pbeta_lt
PLUMED:   with arguments : 
PLUMED:    vector with label pbeta_low 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0 nn=8 mm=12
PLUMED: Action SUM
PLUMED:   with label pbeta
PLUMED:   with arguments : 
PLUMED:    vector with label pbeta_lt 
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label cc2
PLUMED: Action COLLECT
PLUMED:   with label cc2_alpha
PLUMED:   with arguments : 
PLUMED:    scalar with label alpha 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label cc2_abeta
PLUMED:   with arguments : 
PLUMED:    scalar with label abeta 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label cc2_pbeta
PLUMED:   with arguments : 
PLUMED:    scalar with label pbeta 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action VSTACK
PLUMED:   with label cc2_data
PLUMED:   with arguments : 
PLUMED:    vector with label cc2_alpha 
PLUMED:    vector with label cc2_abeta 
PLUMED:    vector with label cc2_pbeta 
PLUMED: Action CONSTANT
PLUMED:   with label cc2_cweight
PLUMED:   read in 1 values : 0.000000
PLUMED: Action COLLECT
PLUMED:   with label cc2_logweights
PLUMED:   with arguments : 
PLUMED:    scalar with label cc2_cweight 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action CONSTANT
PLUMED:   with label cc2_one
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COLLECT
PLUMED:   with label cc2_ones
PLUMED:   with arguments : 
PLUMED:    scalar with label cc2_one 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action DUMPVECTOR
PLUMED:   with label @89
PLUMED:   with arguments : 
PLUMED:    matrix with label cc2_data 
PLUMED:   with stride 0
PLUMED:   outputting data with label cc2_data to file named secondary_structure_data with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: END FILE: plumed_ex2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.025734     0.025734     0.025734     0.025734
