terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(vesselbase/Vessel.cpp:143) void PLMD::vesselbase::Vessel::error(const string&)
ERROR for keyword MORE_THAN in action CLUSTER_DISTRIBUTION with label nclust : could not parse D_0
[fv-az1427-785:09112] *** Process received signal ***
[fv-az1427-785:09112] Signal: Aborted (6)
[fv-az1427-785:09112] Signal code:  (-6)
[fv-az1427-785:09112] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4feec42520]
[fv-az1427-785:09112] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4feec969fc]
[fv-az1427-785:09112] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4feec42476]
[fv-az1427-785:09112] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4feec287f3]
[fv-az1427-785:09112] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f4fef0a2b9e]
[fv-az1427-785:09112] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f4fef0ae20c]
[fv-az1427-785:09112] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f4fef0ae277]
[fv-az1427-785:09112] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7f4fef0ae52b]
[fv-az1427-785:09112] [ 8] plumed(+0x12f48)[0x559863495f48]
[fv-az1427-785:09112] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4feec29d90]
[fv-az1427-785:09112] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4feec29e40]
[fv-az1427-785:09112] [11] plumed(+0x131e5)[0x5598634961e5]
[fv-az1427-785:09112] *** End of error message ***
