terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:240) void PLMD::Action::error(const string&) const
ERROR in input to action CONTACT_MATRIX with label cm : No atoms have been read in
[fv-az1427-785:08339] *** Process received signal ***
[fv-az1427-785:08339] Signal: Aborted (6)
[fv-az1427-785:08339] Signal code:  (-6)
[fv-az1427-785:08339] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff45c242520]
[fv-az1427-785:08339] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff45c2969fc]
[fv-az1427-785:08339] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff45c242476]
[fv-az1427-785:08339] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff45c2287f3]
[fv-az1427-785:08339] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7ff45c6a2b9e]
[fv-az1427-785:08339] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7ff45c6ae20c]
[fv-az1427-785:08339] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7ff45c6ae277]
[fv-az1427-785:08339] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x4b)[0x7ff45c6ae52b]
[fv-az1427-785:08339] [ 8] plumed(+0x12f48)[0x560e83cfaf48]
[fv-az1427-785:08339] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff45c229d90]
[fv-az1427-785:08339] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff45c229e40]
[fv-az1427-785:08339] [11] plumed(+0x131e5)[0x560e83cfb1e5]
[fv-az1427-785:08339] *** End of error message ***
