PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label c1
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label c1
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action ONES
PLUMED:   with label ones
PLUMED: Action CONSTANT
PLUMED:   with label ones
PLUMED:   read in 7 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cc
PLUMED:   with arguments : 
PLUMED:    matrix with label c1 
PLUMED:    vector with label ones 
PLUMED: Action MORE_THAN
PLUMED:   with label mtc
PLUMED:   with arguments : 
PLUMED:    vector with label cc 
PLUMED:   using switching function with cutoff 1.  Using rational switching function with parameters d0=3 nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label s
PLUMED:   with arguments : 
PLUMED:    vector with label mtc 
PLUMED: Action BIASVALUE
PLUMED:   with label @9
PLUMED:   with arguments : 
PLUMED:    scalar with label s 
PLUMED:   added component to this action:  @9.bias 
PLUMED:   added component to this action:  @9.s_bias 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006992     0.006992     0.006992     0.006992
