PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex6.dat
PLUMED: Action PCAVARS
PLUMED:   with label p
PLUMED:   found 1 eigenvectors in file ../data/pca-reference.pdb 
PLUMED:   found 13 atoms in input 
PLUMED:   with indices : 
PLUMED: 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  p.eig-1 
PLUMED:   added component to this action:  p.residual 
PLUMED: Action PRINT
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   with arguments p.eig-1 p.residual
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex6.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.153751     0.153751     0.153751     0.153751
