PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: RMSD.md_working_3.dat
PLUMED: Action DISTANCE
PLUMED:   with label t1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label t2
PLUMED:   between atoms 3 4
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label t3
PLUMED:   between atoms 5 6
PLUMED:   using periodic boundary conditions
PLUMED: Action PCAVARS
PLUMED:   with label pca
PLUMED:   with arguments t1 t2 t3
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (reference/MetricRegister.h:103) std::unique_ptr<_Tp> PLMD::MetricRegister::create(const string&, const PLMD::PDB&) [with T = PLMD::ReferenceConfiguration; std::string = std::__cxx11::basic_string<char>]
PLUMED: +++ assertion failed: rtype.length()>0
PLUMED: TYPE not specified in pdb input file
PLUMED: ################################################################################
