PLUMED: PLUMED is starting
PLUMED: Version: 2.10.0-dev (git: a44c5cd2d) compiled on Aug 28 2024 at 11:02:00
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label s1_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label s1_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 
PLUMED:   Bibliography [1]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Action DIAGONALIZE
PLUMED:   with label s1_diag
PLUMED:   with arguments : 
PLUMED:    matrix with label s1_mat 
PLUMED:   added component to this action:  s1_diag.vals-1 
PLUMED:   added component to this action:  s1_diag.vecs-1 
PLUMED: Action CUSTOM
PLUMED:   with label s1_sp
PLUMED:   with arguments : 
PLUMED:    scalar with label s1_diag.vals-1 
PLUMED:    vector with label s1_diag.vecs-1 
PLUMED:   with function : sqrt(7)*x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (2.64575*(x))*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     2.64575*(y)
PLUMED:     2.64575*(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SORT
PLUMED:   with label s1
PLUMED:   with arguments : 
PLUMED:    vector with label s1_sp 
PLUMED:   added component to this action:  s1.1 
PLUMED:   added component to this action:  s1.2 
PLUMED:   added component to this action:  s1.3 
PLUMED:   added component to this action:  s1.4 
PLUMED:   added component to this action:  s1.5 
PLUMED:   added component to this action:  s1.6 
PLUMED:   added component to this action:  s1.7 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006305     0.006305     0.006305     0.006305
