PLUMED: PLUMED is starting
PLUMED: Version: 2.9.1 (git: 5ffd42a61) compiled on Aug 28 2024 at 10:54:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: MultiColvarShortcut.md_working_1.dat
PLUMED: Action DISTANCES
PLUMED:   with label d1
PLUMED:   Colvar 1 is calculated from atoms : 1 2 
PLUMED:   Colvar 2 is calculated from atoms : 3 4 
PLUMED:   Colvar 3 is calculated from atoms : 5 6 
PLUMED:   Colvar 4 is calculated from atoms : 7 8 
PLUMED:   Colvar 5 is calculated from atoms : 9 10 
PLUMED:   added component to this action:  d1.lessthan 
PLUMED:   value d1.lessthan is obtained by taking the 1th component and finding the number of values less than 0.1.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action PRINT
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   with arguments d1.lessthan
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: END FILE: MultiColvarShortcut.md_working_1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005060     0.005060     0.005060     0.005060
